body {
    background-color: #EDEDED;
    font-family:"Montserrat", sans-serif;
    font-size: 15px;
    font-weight: 300;
}
#ap_main_slider{
    margin: 0;
    margin-top: 13px;
}
.logo{
    width:65px;
}
.navbar-default .navbar-nav>li>a {
    color: #000;
    font-size: 12px;
}
.navbar-default {
    background-color: transparent;
    border-color: #fff;
    margin-bottom: 0;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: medium none;
}
.navbar-default .navbar-nav > li > a {
    color: #000;
    font-size: 12px;
}
.navbar-nav > li > a {
    padding-bottom: 8px;
    padding-left: 46px;
    padding-top: 36px;
}
.xpro-logo span {
    color: #a8a8a8;
}

.xpro-tagline {
    margin-top: 0px;
}

.xpro-header-section {
    width:100%;
    height:100px;
    background-color:#000000;
}

.xpro-header {
    padding-bottom: 9px;
    margin: 10px 0px 15px;
    /*border-bottom: 1px solid #eeeeee;*/
}

.xpro-header-title {

    /*background-color: #484848;*/
    color:#a8a8a8;
    display:inline-block;
    padding:0px 0px;
    /*border:#999999 1px solid;*/
}

.xpro-navbar {

    height:40px;

    color:#686868;
    padding-top:10px;
}
.xpro-nav-prev, .xpro-nav-next {
    margin-top: 0px;
    text-decoration: none;
}

.xpro-nav-prev {
    float:left;
}

.xpro-nav-next {
    float:right;
}

.xpro-nav-prev a, .xpro-nav-next a {
    color: #888888;
}

.xpro-nav-prev a:hover, .xpro-nav-next a:hover {
    color: #000000;
}
.close_button{
  height: 40px;
  padding-right: 20px;
  padding-bottom: 10px;
}
.xpro-footer {
    background-color:#181818;
    height:40px;
    display:block;
    padding-top:10px;
}

.xpro-footer-copy {
    display:block;
    text-align:center;
    color:#ffffff;
}

/*formatting*/

h1 {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size:40px;
}

h2 {
    font-family: Montserrat, sans-serif;
    font-size: 32px;
}

h3 {
    font-family: Montserrat, sans-serif;
    font-weight: 300;
    font-size: 24px;
}

h4 {
    font-family: Montserrat, sans-serif;
    font-weight: 300;
}
.xpro-emphasize-text {
    font-size:1.2em;
    font-weight:500;
    color:#000000;
}

.ap-content-panel {
    /*background-color:#dfffd9;
    border:#9fb89a 1px solid;
    background-color:#dedede;
    border:#ebebeb 1px solid;*/
    border-radius: 0px;
}
.layer_action_link{
  color: #333;
  font-weight: 900;
}
.layer_text{
  /*font-family: 'Great Vibes';*/
  font-family: 'Cookie';
  font-size: 1.3em;
  color: #000;
  font-weight: lighter;
  padding-right: 70px;
  letter-spacing: 1px;
}
.img_border{
  width: 320px;
}
.img_box{
  height: 600px !important;
}
pre {
    background-color: #ffffff;
    font-size:1em;
}

.new-feature {
    background-color: #cc0000;
}

@media only screen and (max-width: 480px){
    .layer_text{
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        font-size: 14px;
        line-height: 22px;
    }
    .img_box {
    height: 208px !important;
}
    .xpro-slider-info{
        margin-top: 15px;
    }
    .layer_text{
      padding-top: 15px;
    }
    .border_holder{
      margin-top: -30px;
      padding: 20px;
    }
    /*.img_border{
      width: 380px;
    }*/
}
@media only screen and (min-width:768px) and  (max-width: 1024px){
  .border_holder{
    text-align: center;
  }
}
@media screen and (max-width: 1024px){
  .layer_text{
    font-size: 17px;
  }
}
@media only screen and (min-width:1440px){
  /*.xpro-thumbnails {
        height: 297px;
  }*/
  .xpro-thumb-item {
    width: 311px;
    height: 295px;
  }
}
