<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Asian Paints List Image Slider</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">


        <!-- CSS -->
        <link href="../../../css/bootstrap.min.css" rel="stylesheet" type="text/css" />

        <link href="../../../css/style.css" rel="stylesheet" type="text/css" />
        <link href="../../../css/style_web.css" rel="stylesheet" type="text/css" />

        <!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="../3/ninja-slider.css" rel="stylesheet" />
        <link href="../3/thumbnail-slider.css" rel="stylesheet" type="text/css" />
        <link href="../../../css/style2.css" rel="stylesheet" type="text/css" />
        <script src="../3/ninja-slider.js"></script>
        <script src="../3/thumbnail-slider.js" type="text/javascript"></script>
        <!-- SCRIPTS -->
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <!--[if IE]><html class="ie" lang="en"> <![endif]-->

        <script src="../../../js/jquery.min.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
    </head>
<body>
  <div class="full_page">
        <!-- PAGE -->
    <div id="slider_page">
      <nav class="navbar navbar-default">
          <div class="container">
              <div class="navbar-header">
                  <a class="navbar-brand" href="../../../index.html" ><img class="logo" src="../../../images/AP_Homes_Logo.png"></a>
              </div>
              <div class="right_slider_text">
                <div class="title title_bar slider_main_text">
                   <strong>Bath</strong> Room
                </div>
              </div>
              <a href="../../../index.html"><img src="../images/back-left-arrow-circular-button-outline.png" class="img-responsive pull-left close_btn_back hidden-xs hidden-sm"></a>
          </div>
      </nav>
    <!--start-->
<section class="slider_home_section">
  <div class="container">
   </div>
   <div class="container-fluid row" style="padding: 0px;">
     <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 homepageMain tile_left">
        <div id="ninja-slider" style="float:left;">
            <div class="slider-inner">
                <ul>
                    <li>
                      <a class="ns-img" href="../images/slides/bath/bath01.jpg">
                        <div class="slider_text">
                          <h3>Butterfly</h3>
                          <span class="slider_tag-line">First of its kind multi-category home improvement store. <br> First of its kind multi-category home improvement store.</span>
                          <button class="pull-right know_btn" onclick="location.href='bath_full_desc_slider.html'"><p class="text-right slider_blank">Know more...</p></button>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="ns-img" href="../images/slides/bath/bath02.jpg">
                        <div class="slider_text">
                          <h3>Butterfly</h3>
                          <span class="slider_tag-line">First of its kind multi-category home improvement store. <br> First of its kind multi-category home improvement store.</span>
                          <button class="pull-right know_btn" onclick="location.href='bath_full_desc_slider.html'"><p class="text-right slider_blank">Know more...</p></button>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="ns-img" href="../images/slides/bath/bath03.jpg">
                        <div class="slider_text">
                          <h3>Butterfly</h3>
                          <span class="slider_tag-line">First of its kind multi-category home improvement store. <br> First of its kind multi-category home improvement store.</span>
                          <button class="pull-right know_btn" onclick="location.href='bath_full_desc_slider.html'"><p class="text-right slider_blank">Know more...</p></button>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="ns-img" href="../images/slides/bath/bath04.jpg">
                        <div class="slider_text">
                         <h3>Butterfly</h3>
                          <span class="slider_tag-line">First of its kind multi-category home improvement store. <br> First of its kind multi-category home improvement store.</span>
                          <button class="pull-right know_btn" onclick="location.href='bath_full_desc_slider.html'"><p class="text-right slider_blank">Know more...</p></button>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="ns-img" href="../images/slides/bath/bath05.jpg">
                        <div class="slider_text">
                         <h3>Butterfly</h3>
                          <span class="slider_tag-line">First of its kind multi-category home improvement store. <br> First of its kind multi-category home improvement store.</span>
                          <button class="pull-right know_btn" onclick="location.href='bath_full_desc_slider.html'"><p class="text-right slider_blank">Know more...</p></button>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="ns-img" href="../images/slides/bath/bath06.jpg">
                        <div class="slider_text">
                         <h3>Butterfly</h3>
                          <span class="slider_tag-line">First of its kind multi-category home improvement store. <br> First of its kind multi-category home improvement store.</span>
                          <button class="pull-right know_btn" onclick="location.href='bath_full_desc_slider.html'"><p class="text-right slider_blank">Know more...</p></button>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="ns-img" href="../images/slides/bath/bath07.jpg">
                        <div class="slider_text">
                         <h3>Butterfly</h3>
                          <span class="slider_tag-line">First of its kind multi-category home improvement store. <br> First of its kind multi-category home improvement store.</span>
                          <button class="pull-right know_btn" onclick="location.href='bath_full_desc_slider.html'"><p class="text-right slider_blank">Know more...</p></button>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="ns-img" href="../images/slides/bath/bath08.jpg">
                        <div class="slider_text">
                         <h3>Butterfly</h3>
                          <span class="slider_tag-line">First of its kind multi-category home improvement store. <br> First of its kind multi-category home improvement store.</span>
                          <button class="pull-right know_btn" onclick="location.href='bath_full_desc_slider.html'"><p class="text-right slider_blank">Know more...</p></button>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="ns-img" href="../images/slides/bath/bath09.jpg">
                        <div class="slider_text">
                         <h3>Butterfly</h3>
                          <span class="slider_tag-line">First of its kind multi-category home improvement store. <br> First of its kind multi-category home improvement store.</span>
                          <button class="pull-right know_btn" onclick="location.href='bath_full_desc_slider.html'"><p class="text-right slider_blank">Know more...</p></button>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="ns-img" href="../images/slides/bath/bath10.jpg">
                        <div class="slider_text">
                         <h3>Butterfly</h3>
                          <span class="slider_tag-line">First of its kind multi-category home improvement store. <br> First of its kind multi-category home improvement store.</span>
                          <button class="pull-right know_btn" onclick="location.href='bath_full_desc_slider.html'"><p class="text-right slider_blank">Know more...</p></button>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="ns-img" href="../images/slides/bath/bath11.jpg">
                        <div class="slider_text">
                         <h3>Butterfly</h3>
                          <span class="slider_tag-line">First of its kind multi-category home improvement store. <br> First of its kind multi-category home improvement store.</span>
                          <button class="pull-right know_btn" onclick="location.href='bath_full_desc_slider.html'"><p class="text-right slider_blank">Know more...</p></button>
                        </div>
                      </a>
                    </li>
                </ul>
                <!-- <div class="fs-icon" title="Expand/Close"></div> -->
            </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 tilepad hidden-xs">
        <div id="thumbnail-slider" style="float:left;">
            <div class="inner">
                <ul>
                    <li>
                        <a class="thumb" href="../images/thumbs/bath/bath01.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="../images/thumbs/bath/bath02.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="../images/thumbs/bath/bath03.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="../images/thumbs/bath/bath04.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="../images/thumbs/bath/bath05.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="../images/thumbs/bath/bath06.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="../images/thumbs/bath/bath07.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="../images/thumbs/bath/bath08.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="../images/thumbs/bath/bath09.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="../images/thumbs/bath/bath10.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="../images/thumbs/bath/bath11.jpg"></a>
                    </li>
                </ul>
            </div>
        </div>
      </div>
        <div style="clear:both;"></div>
    </div>
  </section>
    <!--end-->
  </div>
</div>
</body>
</html>
