/* http://www.menucool.com/jquery-slider */

/*---------------------------- Thumbnails ----------------------------*/
#thumbnail-slider {
    height:454px;
    display:inline-block;
    /*-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);*/
    padding: 0; /*Increse its value if want to move the arrows out of the div.inner */
    position:relative;
    -webkit-user-select: none;
    user-select:none;
}

#thumbnail-slider div.inner {
    border-radius:3px;
    background-color:#f5f5f5;
    /*padding:0 12px;*/

    /*the followings should not be changed */
    height:100%;
    box-sizing:border-box;
    position:relative;
    overflow:hidden;
    margin:0;
}

#thumbnail-slider div.inner ul {
    /*the followings should not be changed */
    position:relative;
    left:0; top:0;
    list-style:none;
    font-size:0;
    padding:0;
    margin:0;
    float:left!important;
    width:auto!important;
    height:auto!important;
}

#thumbnail-slider ul li {
    opacity:1;
    display:block;
    border:5px solid transparent;
    margin:4px 0; /* Spacing between thumbs*/

    transition:all 0.5s;

    text-align:center;
    padding:0;
    position:relative;
    list-style:none;
    box-sizing:content-box;
    backface-visibility:hidden;


	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}
#thumbnail-slider ul li {
    border-color:#dedede;
	-webkit-filter: initial;
	filter: initial;
}
#thumbnail-slider ul li.active {
    border-color:#333;
	-webkit-filter: initial;
	filter: initial;
}
#thumbnail-slider li:hover {
    border-color:#F0D641;
	-webkit-filter: grayscale(50%);
	filter: grayscale(50%);
}

#thumbnail-slider .thumb {
    width:100%;
    height: 100%;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center center;
    display:block;
    position:absolute;
    font-size:0;
}

/* --------- navigation controls ------- */
/* The nav id should be: slider id + ("-prev", "-next", and "-pause-play") */

#thumbnail-slider-pause-play {display:none;} /*.pause*/

#thumbnail-slider-prev, #thumbnail-slider-next
{
    position: absolute;
    background-color:#d9d9d9;
    width:100%;
    height:30px;
    line-height:30px;
    text-align:center;
    margin:0;
    color:white;
    z-index:10;
    cursor:pointer;
    transition:opacity 0.6s;
    *background-color:#ccc;/*IE7 hack*/
    backface-visibility:hidden;
}

#thumbnail-slider-prev {
    top:0;
}

#thumbnail-slider-next {
    bottom:0;
}
#thumbnail-slider-next.disabled, #thumbnail-slider-prev.disabled {
    /*opacity:0.70;*/
    cursor:default;
}


/* arrows */
#thumbnail-slider-prev::before, #thumbnail-slider-next::before {
    position:absolute;
    content: "";
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-left:-5px;
    border-left: 2px solid white;
    border-top: 2px solid white;
}

#thumbnail-slider-prev::before {
    top:12px;
    -ms-transform:rotate(-45deg);/*IE9*/
    -webkit-transform:rotate(45deg);
    transform: rotate(45deg);
}

#thumbnail-slider-next::before {
    bottom:12px;
    -ms-transform:rotate(135deg);/*IE9*/
    -webkit-transform:rotate(-135deg);
    transform: rotate(-135deg);
}
@media only screen and (min-width:768px) and  (max-width: 1024px){
  #thumbnail-slider ul li {
      height: 115px !important;
      width: 154px !important;
  }
  #thumbnail-slider .thumb{
    height: 115px;
    width: 154px;
  }
}
@media only screen and (min-width:800px) and  (max-width: 1280px){
  #thumbnail-slider ul li {
    height: 115px !important;
    width: 162px !important;
}
  #thumbnail-slider .thumb{
    height: 115px;
    width: 162px;
  }
}
@media only screen and  (min-width:980px) and  (max-width: 1280px){
  #thumbnail-slider ul li {
      height: 142px !important;
      width: 211px !important;
  }
  #thumbnail-slider .thumb{
    height: 142px;
    width: 211px;
  }
}
@media only screen and (min-device-width:1280px){
  #thumbnail-slider ul li{
    height: 170px !important;
    width: 248px !important;
  }
  #thumbnail-slider .thumb{
    height: 170px;
    width: 248px;
  }
}
@media only screen and (min-width:1440px){
#thumbnail-slider ul li {
    height: 182px !important;
    width: 277px !important;
}
#thumbnail-slider .thumb{
  height: 182px;
  width: 277px;
}
}
@media screen and (min-width: 1900px) {
  #thumbnail-slider {
    height: 635px;
}
#thumbnail-slider ul li {
    height: 230px !important;
    width: 415px !important;
}
#thumbnail-slider .thumb{
  height: 230px;
  width: 415px;
}
}
