/*
    Document   : slider_base.css
    Author     : jackh
    Description:
        Base css for slider, do not edit this file unless you know what you are doing.

        New in v1.1
        - xpro-sticky-item
        - xpro-kenburns*

        New in v.1.2
        - lightbox

        New in v.1.3
        - add animation css

        New in v.1.4
        - change file name and location
*/

/*
    ***DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING***

    This css used by all slider template css decendants,
    edit one of the template css instead
*/



/**----------------------------------------*/
/** Container classes */
/**----------------------------------------*/

/** Slider container element, outmost element of slider container */
.xpro-slider-container {
}

/**
 * Slider container element, outmost element of slider container, same level as .xpro-slider-container
 * This class is added of slider floating option is set to true.
 */
.xpro-floating-slider {
    position: fixed;
    top : 0px;
    left: 0px;
    width: 80%;
    border:#ffffff 8px solid;
    overflow:hidden;
    z-index: 100000;
}

/**
 * Slider container element, outmost element of slider container, same level as .xpro-slider-container
 * This class is added of slider floating option is set to true.
 */
.xpro-carousel {
}

/**
 * The skin/all icons use in slider.
 */
.xpro-slider-icon {
    position:absolute;
    top:0;bottom:0;left:0;right:0;
    margin: auto;

    background-image:url(images/default.png);
    background-repeat: no-repeat;
}

/**----------------------------------------*/
/** The slider */
/**----------------------------------------*/

/**
 *Slider element (horizontal)
 */
.xpro-slider {
    display:block;
    position:relative;
    overflow:hidden;
    width:100%;
    height:100%;
}

/**
 * Slider element. This is added by script if slider direction option is set to up/down (vertical)
 */
.xpro-vertical-slider {

}

/**
 * Slider item container.
 */
.xpro-slider-content {

    position:absolute;
    width:100%;
    height:100%;

    -webkit-transform: translate3d(0px,0px,0px);
    -moz-transform: translate3d(0px,0px,0px);
    transform: translate3d(0px,0px,0px);
    -o-transform: translate3d(0px,0px,0px);
}

/**
 * Slider item
 */
.xpro-slider-item {
    display:block;
    position:absolute;
    top:0px;
    left:0px;

    width:100%;
    height:100%;

    overflow:hidden;

    /*text-align:center;*/

    -webkit-transform: translate3d(0px,0px,0px);
    -moz-transform: translate3d(0px,0px,0px);
    transform: translate3d(0px,0px,0px);
    -o-transform: translate3d(0px,0px,0px);
}

.xpro-sticky-item {
    position:absolute;
    z-index: 99999;
}

/**
 * Common style for image in slider item.
 */
.xpro-slider-item img {
    height:auto;
    /*width:100%;*/
    /*max-width:100%;*/
}

.xpro-lazy {
    width:auto !important;
    max-width: 100% !important;
}

/*
* Image placeholder for lazy loding
*/
.xpro-image-placeholder {
    background-image: url("images/ajax-loader.gif");
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

/**
 * Selected/Current slider item
 */
.xpro-slider-item-selected {
    opacity: 1;
}

/**
 * All slider item before the selected one.
 */
.xpro-slider-item-left {

}

/**
 * All slider item after the selected one.
 */
.xpro-slider-item-right {

}

/**
 * Slider item info. Use with info panel.
 */
.xpro-slider-info {
}

/**
 * Animate.
 */
.xpro-slider-css-animate {
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    transition: all 0.8s;
    -o-transition: all 0.8s;
}

/**
 * Overlay, use in floating mode.
 */
.xpro-slider-overlay {
    position:fixed;
    top:0px;
    left:0px;
    background-color:#000000;
    z-index: 10000;

    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
    -o-transition: all 1s;
}

/**
 * Animated layer (do not change this).
 */
.xpro-item-layer {
    position: absolute;
}

/* Pause icon shown brieftly when hover the slider (if stop of hover activated)*/
.xpro-slider-pause {
    position: absolute;

    opacity: 1;
    top: 0px; bottom:0px; left: 0; right: 0;
    /*right: 24px; bottom: 10px;*/
    margin: auto;
    background-color: rgba(0,0,0,0.3);
    width: 48px; height: 48px;
    border-radius: 50%;
    display: none;
}

.xpro-slider-pause .xpro-slider-icon {
    background-position: -64px -96px;
    width: 32px;
    height: 32px;
}

.xpro-slider-play .xpro-slider-icon {
    background-position: 0 -96px !important;
    width: 32px;
    height: 32px;
}

.xpro-slider-pause-selected {
    display: block;
}

/* slider interval progress bar */
.xpro-slider-progress {
    width: 100%;
    height:2px;
    position: absolute;
    z-index: 9999;
    top: 0px;
}

/* slider interval progress bar content*/
.xpro-slider-progress-content {
    width: 0%;
    height: 100%;
    background-color: #00cc00;
}

.xpro-slider-loading-overlay {
    position:absolute;
    top:0px;
    left:0px;
    width: 100%; height:100%;
    background-color:rgba(0,0,0,0.6);
    z-index: 1000000;
    background-image: url(images/ajax-loader.gif);
    background-repeat: no-repeat;
    background-position: center center;

    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
    -o-transition: all 1s;
}

/**
 *--------------------------------------
 * Video Item
 *--------------------------------------
 */

.xpro-video-item {
    position: relative;
}

.xpro-video-item .xpro-video-prop {
    display: none;
}

/**
* Video tool box
*/
.xpro-video-tools {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left:0;
    margin: auto;
    color:#ffffff;
    text-align:center;
}

.xpro-video-tools:hover {
    background-color: rgba(0,0,0,0.3);
}

.xpro-video-tools:hover .xpro-video-play {
    opacity:0.6 !important;
}

.xpro-video-tools:hover .xpro-video-title {
    opacity:1 !important;
}

/**
 * Video button
 */
.xpro-video-play {
    position:absolute;
    top:0;bottom:0;left:0;right:0;
    margin: auto;
    width: 32px; height: 32px;

    border-radius: 5px;
    cursor: pointer;
    opacity: 0.6;
    background-color: rgba(0,0,0,0.5);
}

/* Video play icon*/
.xpro-video-play .xpro-slider-icon {
    width:32px; height: 32px;
    background-position: 0 -96px;
}

/* Video button hover*/
.xpro-video-play:hover {
    opacity: 1;
    background-color: rgba(200,0,0,0.9);
}

/* Built in video title */
.xpro-video-title {
    margin: auto;
    font-size: 15px;
    font-weight: 200;
    opacity: 0;
    position:absolute;
    bottom:0;
    width: 100%;
    padding: 5px;
    background-color: rgba(0,0,0,0.4);
}

/* uncomment this if you want to hover button to show title. */
/*
.xpro-video-play:hover + .xpro-video-title {
    opacity: 1;
}*/

/**
 * Video item frame
 */
.xpro-video-frame {
    background-color:#000000;
    position:relative;
}

/**
 * Inline video close button
 */
.xpro-video-close {
    position:absolute;
    right:0px; top:0px;
    width:50px; height:25px;

    background-color: rgba(180, 0, 0, 0.8);
    border:#e5e5e5 0px solid;
    opacity:0;
    cursor:pointer;

    z-index: 9999;

    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    transition: all 0.8s;
    -o-transition: all 0.8s;
}

.xpro-video-close .xpro-slider-icon {
    width:32px; height: 32px;
    background-position: -32px -96px;
}

/**
 * Video close button: hover
 */
.xpro-video-close-hover {
    opacity: 1;
}


/**
 *--------------------------------
 * Slider Navigation
 *--------------------------------
 */

/**
 * Slider navigation
 */
.xpro-slider-nav {
    width:50px;
    height:80px;
    background-repeat:no-repeat;
    background-position: center center;
    position:absolute;
    z-index:999999;
    cursor: pointer;
    opacity:0;

    /*vertical center*/
    margin:auto !important;
    top: 0px;
    bottom: 0px;

    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    transition: all 0.6s;
    -o-transition: all 0.6s;
}

/**
 * Vertical slider navigation
 */
.xpro-vertical-slider .xpro-slider-nav {
    width:100px;
    height:40px;

    top:auto;
    bottom:auto;
    left:0px;
    right:0px;
}

/**
 * Active slider navigation, applied when mouse hover over the slider
 */
.xpro-slider-nav-selected {
    opacity:1;
    background-color: rgba(0, 0, 0, 0.5);
}

.xpro-slider-nav-hover {
    opacity: 1;
    background-color: rgba(200, 0, 0, 0.8) !important;
}

/**
 * Previous button
 */
.xpro-slider-nav-prev {
    left:0px;
}

.xpro-slider-nav-prev .xpro-slider-icon {
    width: 48px; height: 48px;
    background-position: -48px 0px;
}

/**
 * Next button
 */
.xpro-slider-nav-next {
    right:0px;
}

.xpro-slider-nav-next .xpro-slider-icon {
    width: 48px; height: 48px;
    background-position: 0px 0px;
}


/**
 * Previous button(vertical)
 */
.xpro-vertical-slider .xpro-slider-nav-prev {
     top: 0px;
}

.xpro-vertical-slider .xpro-slider-nav-prev .xpro-slider-icon {
    width: 48px; height: 48px;
    background-position: 0px -48px;
}


/**
 * Next button (vertical)
 */
.xpro-vertical-slider .xpro-slider-nav-next {
    bottom: 0px;
}
.xpro-vertical-slider .xpro-slider-nav-next .xpro-slider-icon {
    width: 48px; height: 48px;
    background-position: -48px -48px;
}

/**
 * Floating thumb style
*/
.xpro-float-thumb {
    position: absolute;
    opacity: 0;
    width: 120px;
    height: 80px;
    background-color: #000000;
    overflow: hidden;
    border:#484848 0px solid;
    margin:auto !important;
}

.xpro-float-thumb-selected {
    opacity: 1;
}

.xpro-float-thumb img {
    width: 100%;
    height: auto;
}

.xpro-float-thumb-next {
    top:0px; bottom:0px; right: 50px;
}

.xpro-float-thumb-prev {
    top:0px; bottom: 0px; left: 50px;
}

.xpro-vertical-slider .xpro-float-thumb-next {
    top:auto; bottom:40px; left:0px; right: 0px;
}

.xpro-vertical-slider .xpro-float-thumb-prev {
    top:40px; bottom:auto; left:0px; right: 0px;
}

.xpro-float-thumb-fixed {
    top:auto; bottom: 10px; left: 0px; right: 0px;
}

/**
 *--------------------------------
 * Thumbnails
 *--------------------------------
 */

/**
 * Thumbnail container
 */
.xpro-thumbnails {
    text-align: center;
    margin-top:10px;
    width:100%;
    /*height:20px;*/
    position: relative;
}

/**
 * Thumbnail item container
 */
.xpro-thumb-content {
    height:100%;
}

/**
 * Thumbnail item
 */
.xpro-thumb-item {
    display: inline-block;
    cursor: pointer;

    height:16px;
    width:16px;

    margin: 1px;

    background-image: url(images/bullet-m.png);
    background-position: 0px 0px;
    background-repeat: no-repeat;

    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    -o-transition: all 0.2s;
}

/**
 * Selected thumbnail item
 */
.xpro-thumb-selected {
    background-position: -16px 0px;
}

/**
 * Common style for image inside thumbnail
 */
.xpro-thumb-item img {

}

/**
 * Vertical thumbnail container, this is added if thumbnails orientation is set to vertical.
 */
.xpro-vert-thumbnails {
    width:120px;
    height:370px;
    float:left;
}

/**
 * Vertical thumbnail items container
 */
.xpro-vert-thumbnails .xpro-thumb-content {
    white-space: normal;
}

/**
 * Vertical thumbnail items
 */
.xpro-vert-thumbnails .xpro-thumb-item {
    display:block;
}

/**
 *--------------------------------
 * Thumbnails Navigation
 *--------------------------------
 */
.xpro-thumb-nav {
    width:30px;
    height:100%;
    z-index:999999;
    position:absolute;
    cursor: pointer;
    opacity: 0;
    background-color:#f8f8f8;

    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    transition: all 0.6s;
    -o-transition: all 0.6s;
}

.xpro-thumb-nav-selected {
    opacity: 0.5;
}

/* Thumbnail navigation icon*/
.xpro-thumb-nav-prev {
    left:0px;
}

.xpro-thumb-nav-prev .xpro-slider-icon {
    background-position: -16px -128px;
    width: 16px; height: 16px;
}

/* Thumbnail navigation icon*/
.xpro-thumb-nav-next {
    right:0px;
}
.xpro-thumb-nav-next .xpro-slider-icon {
    background-position: 0px -128px;
    width: 16px; height: 16px;
}

.xpro-vert-thumbnails .xpro-thumb-nav {
    width:100%;
    height:30px;
}

/* Thumbnail navigation icon (vertical)*/
.xpro-vert-thumbnails .xpro-thumb-nav-prev {
    top:0px;
}

.xpro-vert-thumbnails .xpro-thumb-nav-prev .xpro-slider-icon {
    background-position: -32px -128px;
    width: 16px; height: 16px;
}

/* Thumbnail navigation icon (vertical)*/
.xpro-vert-thumbnails .xpro-thumb-nav-next {
    bottom:0px;
}

.xpro-vert-thumbnails .xpro-thumb-nav-next .xpro-slider-icon {
    background-position: -48px -128px;
    width: 16px; height: 16px;
}

/**
* Ken Burns effect related style
*/
.xpro-kenburns-in,
.xpro-kenburns-out {
}

.xpro-kenburns-dir-topleft,
.xpro-kenburns-dir-topright,
.xpro-kenburns-dir-bottomleft,
.xpro-kenburns-dir-bottomright,
.xpro-kenburns-dir-top,
.xpro-kenburns-dir-left,
.xpro-kenburns-dir-right,
.xpro-kenburns-dir-bottom,
.xpro-kenburns-dir-center,
.xpro-kenburns-dir-random
{
    position: absolute;
    top: 0px; left:0px;
}

/* ------------*/
/* Preview Box */
/* ------------*/

.xpro-previewbox-container {
    position: fixed;
    display: none;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.4);
    background-image: url(images/ajax-loader.gif);
    background-position: center center;
    background-repeat: no-repeat;
}

.xpro-previewbox {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 0px;
    padding: 1px;
    box-shadow: #333333 0 0 15px 2px;
}

.xpro-previewbox-wrapper {
    overflow:hidden;
    padding: 0px;
    background-color: #ffffff;
}

.xpro-previewbox-content {
    margin:0px;
    overflow: auto;
}

.xpro-previewbox iframe.xpro-frame{
    border: none;
    margin: 0px;
    padding: 0px;
    display:block;
}

.xpro-previewbox-close {
    position: absolute;
    width: 32px; height: 32px;
    z-index: 10;
    cursor: pointer;
    text-align: center;
    top: -36px;
    right: 0px;
    left: 0px;
    margin: auto;
    /*border: #e8e8e8 2px solid;*/
    background-color: rgba(0,0,0,0.2);
    padding-top: 5px;
    border-radius: 50%;

    box-shadow: #333333 0 0 10px 1px;
}

.xpro-previewbox-close .xpro-slider-icon {
    width: 32px; height: 32px;
    background-position: -32px -96px;
}

.xpro-previewbox-close-hover {
    background-color: rgba(0,0,0,0.9);
}

/*CSS3 animation*/

/* Infinite spin */
.xpro-spin {
  animation: xpro-spin-keyframe 1s infinite;
}

@keyframes xpro-spin-keyframe {
  0%  {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

/* Infinite pulse */
.xpro-pulse {
  animation: xpro-pulse-keyframe 3s infinite ease-out;
}

@keyframes xpro-pulse-keyframe {
  0%  {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
