@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans');
body{
    font-family: 'Montserrat', sans-serif;
}
body{
  padding: 0 !important;
}
.modal-open{
  padding-right: 0 !important;
}
a {
    color: #337ab7;
    text-decoration: none;
}
.logo{
    width:80px;
    padding-top: 0;
}
#main_section{
    margin: 36px 0 0;
}
.carousel-indicators {
    bottom: 10px;
}
/* Carousel Styles */
.carousel-indicators .active {
    background-color: #ffffff;
}
.carousel-indicators {
    /*bottom: 6px !important;*/
     left: 94%;
}
#grey_full_bg{
  padding-top: 30px;
}
#grey_bg{
  padding-top: 20px;
}
#soft_decor_section{
  padding-bottom: 0;
  margin: 0;
  padding-top: 20px;
}
#less_left_space{
  width: 5.6333333%;
}
#less_right_space{
  width: 47.5%;
}
#full_img{
  height: 550px;
}
.close_btn_back{
  width: 120px;
  /*padding-right: 20px;*/
  margin-top: 110px;
  margin-left: -87px;
}

.width-90 {
    width: 90% !important;
}
.clear-both {
    clear: both;
}
.fold_content1 {
    font-family: "Josefin Sans";
    color: #000000;
    letter-spacing: 0;
    font-weight: 700;
    font-size: 15px;
}
.text-medium {
    font-size: 20px !important;
    line-height: 24px;
}
.apply_Supply_icons{
  padding-top: 50px;
}
/*.same_ht_img{
  height: 331px;
}*/
#categories{
  /*display:none;*/
  padding: 10px;
}
.bg-purple{
  background-color: rgba(0, 0, 0, 0.7); /* 0.7 = 70% opacity */
 /*backdrop-filter: blur(5px);*/
 display: none;
 height: 100%;
 left: 0;
 opacity: 0.99;
 overflow: auto;
 position: fixed;
 top: 0;
 width: 100%;
 z-index: 10000;
}
.bg-yellow{
  background-color: rgba(0, 0, 0, 0.7); /* 0.7 = 70% opacity */
 /*backdrop-filter: blur(5px);*/
 display: none;
 height: 100%;
 left: 0;
 opacity: 0.99;
 overflow: auto;
 position: fixed;
 top: 0;
 width: 100%;
 z-index: 10000;
}
.bg-blue{
  background-color: rgba(0, 0, 0, 0.7); /* 0.7 = 70% opacity */
 /*backdrop-filter: blur(5px);*/
 display: none;
 height: 100%;
 left: 0;
 opacity: 0.99;
 overflow: auto;
 position: fixed;
 top: 0;
 width: 100%;
 z-index: 10000;
}

.contact-name,
.contact-message,
.form-control {
	height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #f8f8f8;
    border: 1px solid #ddd;
    font-family: "Quicksand";
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #888;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}
/*.contact-name,
.contact-message,
.form-control:focus {
    border-color: #66afe9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}*/
.form-box {
	padding-top: 40px;
}
#smile_icon{
    color: #000;
    font-size: 5.5em;
}
.form-top_3d_visualization{
	overflow: hidden;
	padding: 0 25px;
	background: #C1B3A9;
	-moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
	text-align: left;
}
.confirmation_3d_visualization{
  overflow: hidden;
  padding: 0 25px;
  background: #C1B3A9;
  -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
  text-align: left;
}
.confirm_msg{
  padding-bottom: 15px;
  padding-top: 20px;
}
.confirm_msg h3{
  font-size: 30px;
}
.msg-form{
  padding: 25px 25px 13px !important;
}
.msg-form span{
  font-size: 20px;
}
#message1{
  overflow-y :hidden;
}
#message2{
  overflow-y :hidden;
}
#message3{
  overflow-y :hidden;
}
#commentBox{
  overflow-y :hidden;
}
.form-top_apply_supply{
	overflow: hidden;
	padding: 0 25px;
	background: #C38B38;
	-moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
	text-align: left;
}
.confirmation_apply_supply{
  overflow: hidden;
  padding: 0 25px;
  background: #C38B38;
  -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
  text-align: left;
}
.form-top_consultation{
	overflow: hidden;
	padding: 0 25px;
	background: #6EB7BB;
	-moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
	text-align: left;
}
.confirmation_consultation{
  overflow: hidden;
  padding: 0 25px;
  background: #6EB7BB;
  -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
  text-align: left;
}
.comment_popup_box{
  overflow: hidden;
  padding: 0 25px;
  background: #c2c2c2;
  -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
  text-align: left;
}
.form-top-left {
	float: left;
	width: 75%;
	padding-top: 25px;
}

.form-top-left h3 {
  margin-top: 0;
  font-family: 'Montserrat';
  color: #ffffff;
  font-weight: bold;
 }
.form-top-left p {
   font-family: "Quicksand";
   color: #ffffff;
}
.form-top-right {
	float: left;
	width: 25%;
	padding-top: 5px;
	font-size: 50px;
	color: #ffffff;
	line-height: 100px;
	text-align: right;
}

.form-bottom {
	padding: 25px 25px 30px 25px;
	background: #eee;
	-moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
	text-align: left;
}

.form-bottom form textarea {
	height: 100px;
}

.form-bottom form .input-error {
	border-color: #19b9e7;
}

@media screen and (max-width: 600px){
   .nav-button{
    padding: 5px 10px;
    border-radius: 10px 10px 0 0;
     text-decoration: none;
    border: none;
    color: #fff;
    font-size: 12px;
    margin: 0 5px;
    font-family: "Josefin Sans";
    font-weight: 900;


}

}

@media screen and (min-width: 601px){
  .nav-button{
    padding: 20px 50px;
    border-radius: 30px 30px 0 0;
    text-decoration: none;
    border: none;
    color: #fff;
    font-size: 18px;
    margin: 0 20px;
    font-family: "Josefin Sans";
    font-weight: 900;

}
}


.btnpink{background: #c1b3a9;}
.btnyellow{background: #c38b38;}
.btnblue{background: #6eb7bb}

.carousel-inner img {
    max-height: 565px;
    width: 100%;
}
.carousel-control {
    width: 0;
}
.carousel-control.left,
.carousel-control.right {
    opacity: 1;
    filter: alpha(opacity=100);
    background-image: none;
    background-repeat: no-repeat;
    text-shadow: none;
}
.navHomeBanner {
    display: block;
    height: 55px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 96%;
    z-index: 100000;
}
.homeBanner .navHomeBanner > span#homepage-next {
    right: 50px;
}
.homeBanner .navHomeBanner > span {
    display: block;
    position: absolute;
}
.homeBanner .navHomeBanner > span > a.bx-next::after {
    background-position: -241px -10px;
    z-index: 1;
}
.homeBanner .navHomeBanner > span > a {
    background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
    border-radius: 50%;
    display: block;
    height: 54px;
    overflow: hidden;
    text-indent: -999px;
    width: 54px;
}
.homeBanner .navHomeBanner > span > a::after {
    background: rgba(0, 0, 0, 0) url('../images/sprite.png') repeat scroll 0 0;
    content: "";
    height: 22px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
}
.homeBanner .navHomeBanner > span#homepage-prev {
    left: 50px;
}
.homeBanner .navHomeBanner > span {
    display: block;
    position: absolute;
}
.homeBanner .navHomeBanner > span > a.bx-prev::after {
    background-position: -229px -10px;
    z-index: 1;
}
.homeBanner .navHomeBanner > span > a {
    background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
    border-radius: 50%;
    display: block;
    height: 54px;
    overflow: hidden;
    text-indent: -999px;
    width: 54px;
}
.homeBanner .navHomeBanner > span > a::after {
    background: rgba(0, 0, 0, 0) url('../images/sprite.png') repeat scroll 0 0;
    content: "";
    height: 22px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
}
.carousel-control.left span {
    padding: 15px;
}

.carousel-control.right span {
    padding: 15px;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-prev,
.carousel-control .icon-next {
    position: absolute;
    top: 45%;
    z-index: 5;
    display: inline-block;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {
    left: 0;
}

.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {
    right: 0;
}

.carousel-control.left span,
.carousel-control.right span {
    background-color: #000;
}

.carousel-control.left span:hover,
.carousel-control.right span:hover {
    opacity: .7;
    filter: alpha(opacity=70);
}

/* Carousel Header Styles */
.main_title{
    margin-left: 70px;
}
.left_space{
    padding-left: 0;
}
.navbar-default .navbar-nav>li>a {
    color: #000;
    font-size: 13px;
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}
/*.navbar-default .navbar-toggle {
    border-color: transparent;
}*/
#slider_page{
  background: #f5f5f5;
}
.title{
    font-size:30px;
    text-transform: uppercase;
    margin:30px 0px;
    border-bottom: 6px solid #000;
    padding-bottom: 10px;
    display: inline-block;
}
.tile_left{
  padding-left: 75px;
  -webkit-padding-start: 65px;
}
.tilepad {
    padding: 0;
}
.rowpad {
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 8px 0;
    margin-bottom: 10px;
}
.slider_blank {
   font-size: 11px;
   border-bottom: 2px solid #000;
   margin-bottom: 4px;
   padding: 3px 5px 0;
}
.know_btn{
  background: transparent;
  /*border: 2px solid #000;
   border-radius: 7px;*/
   margin-bottom: 9px;
   margin-right: 10px;
   text-transform: uppercase;
   font-family: "Josefin Sans";
   font-size: 13px;
   color: #000;
   font-weight: 900;
}
.slider_text h3{
  text-transform: uppercase;
}
.right_slider_text{
  float: right;
}
.right_slider_text div{
  font-size: 35px;
}
.slider_home_section{
  /*margin: 50px 0 0;*/
  background: #f5f5f5;
  padding-bottom: 50px;
  /*border-top: 1px solid #dedede;*/
  margin-top: -15px;
  margin: 0;
}
.slider_main_text{
  margin-top: 45px;
}
.rowpad img{
  border: 1px solid #e7e6e3;
}
.img_space_border{
  padding: 12px;
  -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
}
.img_space_border img{
    border: 1px solid #e7e6e3;
}
.swapimage {
    cursor: pointer;
}
.slider_active_img{
  height: 165px;
}
.title_bar{
  border-bottom: 0;
}
.title3{
    font-size:20px;
    text-transform: uppercase;
    margin:10px 10px;
    padding:5px 0px;
    border-bottom: 2px solid ;
    display: inline-block;
}
.title4{
    font-size:20px;
    text-transform: uppercase;
    margin:20px autopx;
    padding:15px 0px;
    text-align:center;
    display: block;
}
#qoute_main {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
#qoute_main:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
#qoute_main p {
  display: inline;
}
#purple_top{
  padding-top: 20px;
}
.name_blue_box{
  font-size: 13px;
}
.member1 {
    display: inline-block;
    width: 13.8888%;
    vertical-align: top;
    text-align: center;
    text-transform:uppercase;
    background: #f7f7f7;
    padding: 25px 0px;
}
.member {
    background: #f7f7f7 none repeat scroll 0 0;
    display: inline-block;
    padding: 25px 0;
    text-align: center;
    text-transform: uppercase;
    vertical-align: top;
    width: 13.8888%;
}
.name {
    display: inline;
    color: #000;

}
.bold_text{
    color: #000;
}
.member img {
    width: 70px;
    display: block;
    width: 70px;
    display: block;
    margin: 15px auto;
}
.member1 img {
    width: 70px;
    display: block;
    width: 70px;
    display: block;
    margin: 15px auto;
}
.description p {
    font-family: 'Quicksand';
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    padding: 0 10px;
}
.description .desc_text {
    font-family: 'Quicksand';
    font-size: 18px;
    font-weight: lighter;
    line-height: 30px;
    padding-bottom: 30px;
    padding-right: 100px;
}
.description .desc_text1{
    font-family: 'Quicksand';
    font-size: 18px;
    font-weight: lighter;
    line-height: 30px;
    padding-bottom: 40px;
}
/*.inspire-bg2 {
    background: #ebebeb none repeat scroll 0 0;
}*/
.service_list{
    font-size: 12px;
    padding: 10px;
}
.service_list li{
    color: #000;
}
.bold_header {
    color: #000;
    font-weight: 900;
}
.light_header{
    color: #161616;
    font-family: 'Open Sans',sans-serif;
    font-weight: lighter;
}
.contact_row{
    padding-top: 50px;
}
label {
    color: #000;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
}
section{
    margin: 60px 0px 30px;
}
.margin0{
    margin:0;
}
.nav-tabs>.active:first-child>a
{
    background: #c1b3a9 !important;
}
.nav-tabs>.active:nth-child(2)>a
{
    background: #c38b38 !important;
}
.nav-tabs>.active:nth-child(3)>a
{
    background: #6eb7bb !important;

}
.nav-tabs>li>a {
    background: #fff;
        font-size: 25px;color:#c0c0c0;
}
.nav-tabs>.active>a{
    color:#000;
    border-bottom: none !important;
}
.nav-tabs>li>a {
    font-weight: 900;
    text-transform: uppercase;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color:#000}
.nav-tabs li a:hover, .nav-tabs li a:focus {
     background-color: #fff;
}
.nav-tabs {
    width: 65% !important;
    margin: 0 auto;
}
.nav-tabs>li:first-child{
    position: relative;
    left: -20px;
}
.nav-tabs>li:last-child{
    position: relative;
    left: 20px;
}
.nav-tabs>li>a {

    border: none !important;

}
.navbar-nav > li > a {
    padding-bottom: 8px;
    padding-left: 46px;
    padding-top: 36px;
}
.nav-tabs {
    border-bottom: none;
}
/*.nav>li>a{
    padding: 10px 30px;
}*/
.service_main_list>li>a{
    padding: 10px 30px;
    border-radius: 30px 30px 0 0;
}
.service{
    background: #d3cbc7;
    margin: 0;
}
.social{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    color:#888;
    height:60px;
    font-size: 16px;
}

.social span{
    margin-left:5px;
}
.content{
    padding: 0 120px 25px;
}
.menu-alt{

    background: #2c2c2c;
    color: #fff;
    text-align: center;
    font-size: 16px;
}
.pad-t30{
    padding-top:30px;
}
.pos{
    position:relative;
    top:65px;
}
.nomargin{
    margin:0;

}
.connected_section{
    margin-top: 60px;
    margin-bottom: 0;
}
.connected{
   background: #a2eaf7;
   padding: 67px 15px;
  }
.title2{
   font-size: 30px;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 30px;
}

.menu-alt li a{
   color:#fff;
}
.menu-alt li{
    display: inline-block;
}

.newinput{
    border: none;
    border-bottom: 2px solid #6a7c7f;
    background: transparent;
    width: 98%;
    outline: none;
    margin:10px 0px;
    font-size: 40px;
    font-weight: lighter;
    color: #aeb0b0;
    padding-bottom: 20px;
    font-family: 'Quicksand',FontAwesome;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #000;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #000;
}
:-moz-placeholder { /* Firefox 18- */
  color: #000;
}
.newinput1:focus{
color:#000 !important;
border-color: #333 !important;
    }
.newinput1{
    border: none;
    border-bottom: 1px solid #333;
    background: transparent;
    width: 80%;
    outline: none;
    margin:10px auto;
    font-size: 18px;
    font-weight: lighter;
    color: #000;
    padding-bottom: 10px;
    font-family: 'Quicksand',FontAwesome;
}
.font_icon {
    background-color: #a2eaf7;
    color: #aeb0b0;
    font-size: 60px;
    margin-left: -52px;
    position: absolute;
}
.pad0{
    padding:0;
}
.smallimg{
   left: 69px;
   position: absolute;
   top: -60px;
   width: 131px;
}
.small-desc{
    padding: 20px 5px;
    font-size: 14px;
    min-height: 200px;
    margin-top: 50px;
}
#omsun2,#Ap_section{
    margin-top:0;
}
/*#Ap_section h4 {
    color: #ffffff;
    font-size: 25px;
    font-weight: 700;
    margin-left: 35px;
    margin-top: 35px;
    font-family: 'Montserrat';
}*/

/*#Ap_section h4 span {
	display: block;
	position: relative;
	left: -40px;
	top: 10px;
	font-size: 20px;
	background: none;
	padding: 0;
}*/

#Ap_section .team_img {
	width: 100%;
	max-width: 220px;
	border-radius: 50%;
	border: 9px solid transparent;
	box-shadow: 2px 2px 2px 2px rgba(0,0,0, 0.18);
	transition: all 0.1s ease-in;
  margin-top: 70px;
}

#Ap_section .team_img:hover {
	border: 9px solid #6EB7BB;
	position: relative;
	z-index: 10;
	transition: all 0.1s ease-in;
}

#Ap_section span {
    background: #6EB7BB none repeat scroll 0 0;
    /*border-radius: 0 16px 16px 0;*/
    color: #000000;
    display: inline-block;
    font-size: 16px;
    left: 19px;
    padding-top: 10px;
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 0;
    position: relative;
    top: 23px;
    font-family: 'Josefin Sans';
    font-weight: 700;
    text-align: center;
}

/* Member Image Hover Effect */
.hover_img {
  display: none
}

.member-profile:hover .unhover_img{
  display: none;
}

.member-profile:hover .hover_img {
  display: block;
}

/* Social Networks Meta */
#Ap_section li {display: inline-block; padding: 0 6px; font-size: 18px;}
#Ap_section li a {color: rgba(0,0,0, 0.3); transition: all 0.1s ease-in;}
#Ap_section li a:hover {color: rgba(0,0,0, 0.7);}

.smallbg1 {
    /*background: url(../images/second.png);*/
    background-size: cover;
    padding: 80px;
    position: relative;
    margin-top: 100px;
}
.name_box{
  padding-left: 23px;
  color: #ffffff;
  font-weight: 900;
}
.image-box1{
    background: url('../images/bed1.png');
    background-size: cover;
    padding: 40px 0px 0 100px;
    height: 472px;
}
.image-box2{
    background: url('../images/apply_supply_bg.jpg');
    background-size: cover;
    padding: 40px 0px 0 100px;
    height: 481px;
}
.image-box3{
    background: url('../images/consultation_bg.jpg');
    background-size: cover;
    padding: 40px 0px 0 100px;
    /*height: 473px;*/
}
.text-container3{
  width: 397px;
  padding: 23px 60px;
  margin-top: 53px;
}
.text-container4 {
    width: 397px;
    margin-top: 75px;
    padding: 20px 60px 15px;
}
.box-desc1{
    font-size:16px;
    font-size: 15px;
    color: #000;
    margin: 15px 0;
    padding-bottom: 20px;
    font-family: 'Quicksand';
    /*min-height: 200px;*/
}
.center_img{
  padding-bottom: 10px;
}
#font_user{
     color: #000;
     cursor: pointer;
     left: 32px;
     position: relative;
     top: 20px;
     width: 0;
     z-index: 1;
     float: left;
}
#font_phone{
     color: #000;
     cursor: pointer;
     left: 32px;
     position: relative;
     top: 20px;
     width: 0;
     z-index: 1;
     float: left;
}
#font_email{
  color: #000;
  cursor: pointer;
  left: 32px;
  position: relative;
  top: 20px;
  width: 0;
  z-index: 1;
  float: left;
}
#font_msg{
  color: #000;
  cursor: pointer;
  left: 32px;
  position: relative;
  top: 20px;
  width: 0;
  z-index: 1;
  float: left;
}
.image-box{position:relative}
.purple-bg{background: #c1b3a9;}
.yellow-bg{background: #c38b38;}
.blue-bg{background: #6eb7bb;}
.text-container{
   position: absolute;
    top: 80px;
    left: 100px;
    width: 500px;

    padding: 30px 130px;
}
.text-container2{
   padding:15px;
}
.box-title{
    font-size: 20px;
    margin: 10px 0px;
    font-weight: 800;
    color: #000;
    padding-bottom: 10px;
}
.box-icon_title{
  font-size: 12px;
  font-weight: 600;
  color: #000;
  padding-bottom: 12px;
  font-family: 'Quicksand';
  margin: 0px;
}
.box-desc{
    font-size:16px;
    font-size: 18px;
    color: #000;
    margin: 15px 0;
}
.inspire-bg{
    background: #ebebeb;
    /*padding-bottom: 20px;*/
    margin: 0;
}
.btn_div{
    margin-top: -40px;
    padding: 0 10px;
}
.portfolio_section{
    padding-bottom: 50px;
}
.portfolio_section1{
    padding-bottom: 50px;
}

.description{
    margin:10px -11px;
    font-family: 'Quicksand';
}
.store_desc {
    font-family: 'Quicksand';
    font-size: 22px;
    font-weight: 900;
    padding-bottom: 50px;
    text-align: center;
}
.main_dec{
    padding-bottom: 20px;
    padding-left: 69px;
    padding-right: 30px;
}

/*jssor*/
#jssor_1{
    margin:0;
}
.jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        .jssora05l.jssora05lds      (disabled)
        .jssora05r.jssora05rds      (disabled)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }
        .jssora05l.jssora05lds { background-position: -10px -40px; opacity: .3; pointer-events: none; }
        .jssora05r.jssora05rds { background-position: -70px -40px; opacity: .3; pointer-events: none; }
        /* jssor slider thumbnail navigator skin 09 css */.jssort09-600-45 .p {    position: absolute;    top: 0;    left: 0;    width: 600px;    height: 45px;}.jssort09-600-45 .t {    font-family: verdana;    font-weight: normal;    position: absolute;    width: 100%;    height: 100%;    top: -15px;    left: 0;    color:#fff;    line-height: 45px;    font-size: 20px;    padding-left: 10px;}


/*media queries*/
/*@media only screen and  (min-device-width:1600px){
 #carousel-example-generic {
    height: 580px;
    width: 1600px;
}*/
.btn-explore {
    border: 2px solid #000;
    color: #000;
    font-family: "Josefin Sans";
    font-size: 13px;
    font-weight: 900;
    padding: 5px 20px 2px;
}
#slide_img{
    width: 99.2%;
}
.main_title {
    margin-left: 230px;
}
.export_btn{
    width: 140px;
}
#popup_window {
    background-color: rgba(0, 0, 0, 0.7); /* 0.7 = 70% opacity */
    /*backdrop-filter: blur(5px);*/
    display: none;
    height: 100%;
    left: 0;
    opacity: 0.99;
    overflow: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}
div#popup_box {
    background-color: #dedede;
    left: 22%;
    padding: 90px 140px;
    position: absolute;
    top: 27%;
    z-index: 10001;
}
div#popup1 {
    border: 3px solid #000;
    color: #000;
    font-size: 17px;
    font-weight: 900;
    padding: 38px;
    text-transform: uppercase;
}
#popup_form {
    background-color: rgba(0, 0, 0, 0.7); /* 0.7 = 70% opacity */
    /*backdrop-filter: blur(5px);*/
    display: none;
    height: 100%;
    left: 0;
    opacity: 0.99;
    overflow: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}
div#popup_box1 {
    background-color: #67b7bc;
    left: 22%;
    padding: 90px 140px;
    position: absolute;
    top: 27%;
    z-index: 10001;
}
div#popup_form_box {
    border: 3px solid #000;
    color: #000;
    font-size: 17px;
    font-weight: 900;
    padding: 38px;
    text-transform: uppercase;
}
img#close {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 13px;
    width: 29px;
}
.pop_close {
  color: #000;
 font-size: 40px;
 font-weight: normal;
 margin-right: -48px;
 opacity: 0.9;
}
#btn_3d{
  background-color: #C1B3A9;
  color: #ffffff;
  font-size: 13px;
  text-transform: none;
  /*font-weight: bold;*/
}
#btn_3d:hover, #btn_3d:focus {
    color: #ffffff;
    text-decoration: none;
    border: 1px solid #C1B3A9;
    background: #afa197;
}
#btn_supply{
  background-color: #C38B38;
  color: #ffffff;
  font-size: 13px;
  text-transform: none;
  /*font-weight: bold;*/
}
#btn_supply:hover, #btn_supply:focus {
    color: #ffffff;
    text-decoration: none;
    border: 1px solid #C38B38;
    background: #b37b28;
}
#btn_consultation{
  background-color: #6EB7BB;
  color: #ffffff;
  font-size: 13px;
  text-transform: none;
  /*font-weight: bold;*/
}
#btn_consultation:hover, #btn_consultation:focus {
    color: #ffffff;
    text-decoration: none;
    border: 1px solid #6EB7BB;
    background: #65aeb2;
}
div#popup_thanku_box1 {
    background-color: #c1b3a9;
    left: 24%;
    /*padding: 90px 140px;*/
    padding-top: 30px;
    padding-bottom: 80px;
    padding-left: 80px;
    padding-right: 80px;
    position: absolute;
    top: 27%;
    z-index: 10001;
}
div#popup_thanku_box2 {
    background-color: #c38b38;
    left: 24%;
    /*padding: 90px 140px;*/
    padding-top: 30px;
    padding-bottom: 80px;
    padding-left: 80px;
    padding-right: 80px;
    position: absolute;
    top: 27%;
    z-index: 10001;
}
div#popup_thanku_box3 {
    background-color: #6eb7bb;
    left: 24%;
    /*padding: 90px 140px;*/
    padding-top: 30px;
    padding-bottom: 80px;
    padding-left: 80px;
    padding-right: 80px;
    position: absolute;
    top: 27%;
    z-index: 10001;
}
.smile_body{
  text-align: center;
}
.big_thanks{
  font-size: 50px;
}
.contact_soon {
    font-size: 27px;
    font-weight: normal;
}
.service_close{
    color: #ffffff;
    font-size: 0.9em;
    font-weight: normal;
    margin-left: 15px;
    opacity: 0.9;
}
div#thanku_box1 {
    border: none;
    font-family: 'Montserrat';
    background-color: #c1b3a9;
    border-radius: 0;
    box-shadow: none;
    color: #000;
    font-size: 17px;
    font-weight: 900;
    padding-left: 60px;
    padding-right: 60px;
    text-transform: none;
}
div#thanku_box2 {
    border: none;
    font-family: 'Montserrat';
    background-color: #c38b38;
    border-radius: 0;
    box-shadow: none;
    color: #000;
    font-size: 17px;
    font-weight: 900;
    padding-left: 60px;
    padding-right: 60px;
    text-transform: none;
}
div#thanku_box3 {
    border: none;
    font-family: 'Montserrat';
    background-color: #6eb7bb;
    border-radius: 0;
    box-shadow: none;
    color: #000;
    font-size: 17px;
    font-weight: 900;
    padding-left: 60px;
    padding-right: 60px;
    text-transform: none;
}
.flex-row {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    max-width: 1920px;
    position: relative;
    width: 100%;
}
.flex-row > div {
    flex-basis: 50%;
}
.square-copy-asian_paint_slider {
    max-width: 50%;
    overflow: hidden;
    padding: 114px;
    width: 50%;
}

.square-image {
    background-position: center center;
    background-size: cover;
    height: 44vw;
    width: 50%;
    max-width: 50%;
    /*max-height: 960px;*/
}
.testimonails_heading{
    padding-left: 44px;
    text-align: left;
}
.testimonials-container {
    background: #EBEBEB none repeat scroll 0 0;
    margin: 8px 0 0;
    /*padding-bottom: 100px;
    padding-top: 40px;*/
}

.testimonial-list { text-align: center; }

.testimonial-list .testimonial-image img {
  max-width: 160px;
  -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}

.testimonial-list .testimonial-text { margin-top: 30px; }

.testimonial-list .testimonial-text a { color: #ab99e0; border-bottom: 1px dotted #ab99e0; }
.testimonial-list .testimonial-text a:hover,
.testimonial-list .testimonial-text a:focus { color: #ab99e0; border: 0; }

.testimonial-list .nav-tabs { margin-top: 30px; border: 0; }
.testimonial-list .nav-tabs li { float: none; display: inline-block; margin-left: 7px; margin-right: 7px; }

.testimonial-list .nav-tabs li a {
    width: 12px; height: 12px; margin: 0; padding: 0;
    background: #ffffff; border: 0;
    -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
}
.testimonial-list .nav-tabs li a:hover { background: #bbb; border: 0; }
.testimonial-list .nav-tabs li.active a,
.testimonial-list .nav-tabs li.active a:focus {
  background: #000 !important;
  border: 0; }
.testimonial-list .nav-tabs > li:first-child{
  left: 0;
}
.testimonial-list .nav-tabs > li:last-child {
  left: 0;
}
.customer_name {
    color: #000;
    font-weight: 700;
    padding-left: 266px;
    padding-right: 91px;
    margin-top: 30px;
    text-align: left;
    font-size: 11px;
}
.customer_name span{
  font-weight: normal;
}
.testimonial-section {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #fff;
    border-radius: 15px;
    font-size: 13px;
    height: auto;
    margin-left: 76px;
    margin-top: 50px;
    /*padding: 85px 35px;*/
    position: relative;
    width: 76%;
    height: 180px;
    color:#000;
}
.testimonial-section p{
  padding: 50px;
}
.testimonial-section::after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #fff transparent transparent;
    border-image: none;
    border-style: solid;
    border-width: 33px;
    content: " ";
    left: 10%;
    margin-left: -15px;
    position: absolute;
    top: 100%;
}
.events_title {
    border-bottom: 6px solid #000;
    display: inline-block;
    font-size: 30px;
    margin: 30px 0;
    padding-bottom: 10px;
    text-transform: uppercase;
    padding-right: 85px;
}
.bold_event_header{
  color: #000;font-weight: 900;
}
#half_slider img{
  height: 44vw;
  max-height: 572px;
}
.flickity-enabled.is-draggable {
    -moz-user-select: none;
}
.flickity-enabled {
    position: relative;
}
.carousel-cell {
  width: 100%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;
  counter-increment: gallery-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}
#left_btn{
    background: #ffffff none repeat scroll 0 0;
    border-radius: 50px;
    color: #000;
    font-size: 26px;
    left: 30px;
    opacity: 0.82;
    padding-bottom: 41px;
    padding-right: 44px;
}
#right_icon{
  margin-right: 105px;
}
#right_btn{
    background: #ffffff none repeat scroll 0 0;
    border-radius: 50px;
    color: #000;
    font-size: 26px;
    left: 30px;
    opacity: 0.82;
    padding-bottom: 41px;
    padding-right: 44px;
}
.flickity-prev-next-button {
    cursor: pointer;
}
.flickity-prev-next-button.previous {
    left: 45px;
}
.flickity-prev-next-button {
    background: hsla(0, 0%, 100%, 0.75) none repeat scroll 0 0;
    border: medium none;
    border-radius: 50%;
    cursor: pointer;
    height: 44px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 44px;
}
.flickity-prev-next-button svg {
    height: 60%;
    left: 20%;
    position: absolute;
    top: 20%;
    width: 60%;
}
svg:not(:root) {
    overflow: hidden;
}
.flickity-prev-next-button .arrow {
    fill: #333;
}
.flickity-prev-next-button.next {
    right: 45px;
}
.flickity-page-dots {
    bottom: -25px;
    line-height: 1;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
}
.flickity-page-dots .dot {
    background: #333 none repeat scroll 0 0;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    height: 10px;
    margin: 0 8px;
    opacity: 0.25;
    width: 10px;
}
.flickity-page-dots .dot.is-selected {
    opacity: 1;
}
.events_heading {
    background-color: transparent;
    bottom: 429px;
    color: #fff;
    left: 0;
    opacity: 1;
    padding-left: 49px;
    position: absolute;
    text-align: left;
    width: 100%;
    z-index: 3;
}
}
@media only screen and (min-width: 768px)
{
.menu-alt li{
    display: inline-block;

}
.menu-alt li:nth-child(3){
    display: inline-block;
    position: relative;
    top: 0px;

}
.menu-alt li{
    display: inline-block;
    position: relative;
    top:40px;

}
/*nth-child(3)*/
.menu-alt li a{
   padding: 30px 80px;
    display: inline-block;
}


.nav-tabs>li>a {
    border-bottom: none;
    border-radius: 30px 30px 0 0;
}
.navbar-nav>li>a {
    padding-top: 35px;
    padding-bottom: 15px;
}
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{border:none}

@media only screen and (max-width: 480px)
{
  body{
    padding: 0 !important;
  }
  .modal-open{
    margin-right: 0 !important;
  }
.small_screen{
    margin-top: 30px;
    }
.menu-alt li{
    display: block;
}
.social{
    height:90px;
}
.social span{
    display: inline-block;
    padding-top: 10px;
}
.navHomeBanner {
    top: 40% !important;
}
.homeBanner .navHomeBanner > span {
    display: block;
    position: absolute;
}
.homeBanner .navHomeBanner > span#homepage-next {
    right: 20px;
}
.homeBanner .navHomeBanner > span > a::after {
    background: rgba(0, 0, 0, 0) url('../images/sprite.png') repeat scroll 0 0;
    content: "";
    height: 22px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
}
.homeBanner .navHomeBanner > span > a.bx-next::after {
    background-position: -241px -10px;
}
.homeBanner .navHomeBanner > span#homepage-prev {
    left: 20px;
}
.homeBanner .navHomeBanner > span > a::after {
    background: rgba(0, 0, 0, 0) url('../images/sprite.png') repeat scroll 0 0;
    content: "";
    height: 22px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
}
.homeBanner .navHomeBanner > span > a.bx-prev::after {
    background-position: -229px -10px;
}
.homeBanner .navHomeBanner > span > a {
    height: 35px;
    width: 35px;
}
#carousel-example-generic {
    height: 380px;
    width: auto;
}
.carousel-inner img {
    height: 275pt;
}
.imgTitle h3 {
    font-size: 14px;
    padding-bottom: 0;
}
.tag-line {
    font-size: 12px;
}
.carousel-indicators {
    left: 88% !important;
    bottom: 6px;
}
.index2 > div.slide img {
     height: 250px;
}
.imgTitle {
    padding-left: 12px;
}
.slider_image{
    padding-left: 20px;
    padding-right: 20px;
}
#main_slide{
    padding-left: 0;
    padding-right: 0;
}
.main_title {
    margin-bottom: 30px !important;
    margin-left: 50px !important;
    margin-top: 18px !important;
}
.main_dec {
    margin-top: -10px;
    padding-bottom: 11px;
    padding-left: 19px;
    padding-right: 23px;
}
.slider_image{
    padding-bottom: 8px;
}
.tabVideoFrame {
    height: 100% !important;
}
.title {
    font-size: 19px;
    margin: 3px 0 3px 31px;
}
.title2 {
    font-size: 22px;
    margin-bottom: 0;
}
.portfolio_section1 {
    padding-bottom: 7px;
}
.btn-explore {
    border: 1px solid #000;
    border-radius: 8;
    color: #000;
    font-size: 9px;
    font-weight: 900;
    padding: 3px 14px;
    margin-bottom: 10px;
    margin-right: 11px;
}
.sm_btn_tabs .btnpink{
  font-size: 9px;
  margin: 0 !important;
}
.sm_btn_tabs .btnyellow{
  font-size: 9px;
  margin: 0 !important;
}
.sm_btn_tabs .btnblue{
  font-size: 9px;
  margin: 0 !important;
}
.service{
    padding-top: 12px;
}
.service{
    padding-top: 35px;
}
.box-title{
    font-size: 17px;
}
.box-desc1{
    font-size: 13px;
}
.service_list{
    font-size: 11px;
}
.newinput {
    font-size: 22px;
    width: 96%;
}
.font_icon {
    font-size: 38px;
    margin-left: -32px;
}
.logo {
    width: 53px;
}
#main_section {
    margin: -10px 0 0;
}
.description {
    margin: 10px 0;
}
.description .desc_text {
    font-size: 13px;
    line-height: 22px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
}
.description .desc_text1 {
    font-size: 14px;
    line-height: 22px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
}
.title3 {
    margin-left: 20px;
    margin-top: -6px;
    font-size: 13px;
}
.export_btn{
    width: 90px;
    margin-bottom: 10px;
}
.btn_div {
    margin-top: -31px;
}
.description .short_desc {
    font-size: 14px;
    line-height: 22px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    margin-top: -15px;
}
.menu-alt li a{
   padding:15px 0px;
   display: inline-block;
}
    .nav>li{
    display: inline-block;
    width:33.33%;

}
.nav-tabs{
    padding: 0 30px;
}
.nav>li>a{
    font-weight: 100;
    font-size:10px !important;
     padding: 10px 5px ;
     text-align: center;

}
.service_main_list>li>a{
    font-size:7px !important;
    border-radius: 0;
}
.image-box1{
  padding:20px;
  height: 100%;
}
.image-box2{
  padding:20px;
  height: 421px;
}
.box-icon_title {
    font-size: 11px;
    padding-bottom: 6px;
    margin: 0px;
}
.image-box3{
  padding:20px;
}
.text-container3 {
    width: 100%;
}
.text-container4 {
    width: 100%;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form{
 border: none;
position: relative;
top: 25px;
}
.navbar{
    min-height: 70px;
 }
 .member{
    width:98%;
 }
.items ul li{
    display: block;
}
.nav-tabs {
    width: 100% !important;
    margin: 0 auto;
}
.member1 {
    width: 98%;
}
#home{
    margin-bottom: 20px;
    margin-top: 13px;
    padding-bottom: 0;
}
.heading1{
  padding-top: 20px;
}
.portfolio_section{
    padding-bottom: 0;
}
.store_desc {
    font-size: 14px;
    padding-bottom: 30px;
    /*padding-left: 30px;*/
}
.newinput1{
  font-size: 16px;
}
#font_user{
  left : 9px;
}
#font_phone{
  left: 9px;
}
#font_email{
  left: 9px;
}
#font_msg{
  left: 9px;
}
.xs_screen{
  margin-top: 85px;
}
div#popup_box {
    left: 4px;
    padding: 26px;
    position: absolute;
    top: 27%;
}
div#popup1 {
    font-size: 12px;
    font-weight: 900;
    padding: 8px;
}
div#popup_thanku_box1 {
    left: 22px;
    padding: 9px 25px 3px;
    position: absolute;
    top: 18%;
}
.smile_body {
    padding: 8px;
}
.big_thanks {
    font-size: 35px;
}
.contact_soon {
    font-size: 16px;
}
div#thanku_box1 {
  font-size: 11px;
  font-weight: 900;
  padding: 6px;
}
div#popup_thanku_box2{
  left: 22px;
  padding: 9px 25px 3px;
  position: absolute;
  top: 18%;
}
div#thanku_box2 {
  font-size: 11px;
  font-weight: 900;
  padding: 6px;
}
div#popup_thanku_box3{
  left: 22px;
  padding: 9px 25px 3px;
  position: absolute;
  top: 18%;
}
div#thanku_box3 {
  font-size: 11px;
  font-weight: 900;
  padding: 6px;
}
img#close {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 2px;
    width: 26px;
}
.pop_close {
    margin-right: -26px;
}
.sm_white_space{
  padding-bottom: 52px;
}
.text-container3 {
    /*margin-top: 310px;*/
    padding: 14px 20px;
}
.text-container4 {
    /*margin-top: 310px;*/
    padding: 14px 20px;
    /*margin-bottom: 30px;*/
}
#Ap_section .team_img {
  max-width: 180px;
  margin-left: 36px;
}
#Ap_section span {
  font-size: 13px;
  left: 45px;
  margin-bottom: 40px;
}
#Ap_section h4 {
  font-size: 20px;
  margin-left: 74px;
  padding-bottom: 15px;
}
.center_img img{
  width: 60px;
}
.box-title {
    font-size: 15px;
}
.box-desc1 {
    font-size: 12px;
}
.button-container{
  text-align: center;
}
.button-container img{
  height: 32px;
}
.flex-row {
  display: block;
}
  .flex-row {
  align-content: stretch;
}
.flex-row {
    align-items: center;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    max-width: 1920px;
    position: relative;
    width: 100%;
}
.square-image {
    height: 60vw;
    margin: 25px auto 0;
    max-height: 400px;
    max-width: 473px;
    position: static;
    width: 100%;
}
#testimonials{
  padding-top: 20px;
}
.testimonails_heading {
    padding-left: 9px;
}
.testimonial-section {
    border-radius: 15px;
    font-size: 11px;
    height: auto;
    margin-left: 34px;
    margin-top: 24px;
    padding: 30px 30px;
    position: relative;
    width: 78%;
}
.customer_name {
    margin-top: 52px;
    text-align: left;
    font-size: 11px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: left;
}
#half_slider img {
    height: 70vw;
    max-height: 572px;
}
.test_tab >li {
  width: 0;
  margin-left: -7px;
}
.flickity-prev-next-button{
  width: 35px;
  height: 35px;
}
#full_img img{
  height: 350px;
}
.soft_decor_banner {
    background-color: #ffffff;
    bottom: 35px;
    color: #fff;
    left: 25px;
    opacity: 0.85;
    padding-left: 30px;
    position: absolute;
    text-align: left;
    width: 62%;
    z-index: 3;
    padding-bottom: 11px;
	}
	.soft_decor_banner h3 {
    color: #000;
    font-family: 'Montserrat';
    font-size: 11px;
    font-weight: 900;
    text-transform: uppercase;
}
.banner_text {
    color: #000;
    display: block;
    font-family: "Open Sans";
    font-size: 8px;
    font-weight: lighter;
    letter-spacing: 1px;
    padding-right: 25px;
}
.wallimg_decor{
  padding-left: 5px;
  padding-right: 5px;
}
#wall_decor1 img {
    height: 310px;
}
.slider_home_section {
  padding-bottom: 0;
}
.right_slider_text {
    float: right;;
    margin-top: -20px;
}
.right_slider_text div {
    font-size: 17px;
}
.tile_left {
    padding-left: 15px;
}
.slider_text h3 {
  font-size: 14px;
}
.slider_tag-line {
  font-size: 11px;
}
.slider_blank {
  font-size: 8px;
  margin-bottom: 1px;
}
.know_btn {
margin-right: 20px;
}
#full_img {
    height: 350px;
}
.testimonial-section p {
    padding: 15px;
}
.form-top-left h3 {
   font-size: 20px;
 }
.form-top-left p {
   font-size: 11px;
}
.form-top-right {
    font-size: 30px;
    line-height: 65px;
}
.msg-form span {
    font-size: 15px;
}
}
@media only screen and (min-width:360px) and  (max-width: 640px){
  body{
    padding: 0 !important;
  }
  .modal-open{
    margin-right: 0 !important;
  }
.menu-alt li{
    display: block;
}
.social{
    height:90px;
}
.social span{
    display: inline-block;
    padding-top: 10px;
}
#carousel-example-generic {
    height: 440px;
    width: auto;
}
#home {
    margin-top: 28px;
    padding-bottom: 0;
}
.heading1{
  padding-top: 20px;
}
.carousel-inner img {
    height: 325pt;
}
.imgTitle h3 {
    font-size: 14px;
    padding-bottom: 0;
}
.tag-line {
    font-size: 13px;
}
.carousel-indicators {
    left: 88% !important;
    bottom: 6px;
}
.index2 > div.slide img {
     height: 250px;
}
#main_section {
    margin: -10px 0 0;
}
.description .desc_text {
    font-size: 14px;
    line-height: 22px;
    padding-left: 30px;
    padding-right: 30px;
}
.description .desc_text1 {
    font-size: 13px;
    line-height: 22px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
}
.slider_image {
    padding-bottom: 8px;
}
.sm_white_space{
  padding-bottom: 52px;
}
.portfolio_section1 {
    padding-bottom: 10px;
}
.sm_btn_tabs .btnpink{
  font-size: 10px;
  margin: 0 !important;
}
.sm_btn_tabs .btnyellow{
  font-size: 10px;
  margin: 0 !important;
}
.sm_btn_tabs .btnblue{
  font-size: 10px;
  margin: 0 !important;
}
.title3{
    margin-left: 20px;
}
.description .short_desc {
    font-size: 14px;
    line-height: 22px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}
.imgTitle {
    padding-left: 12px;
}
.title {
    font-size: 20px;
    margin: 3px 0 3px 31px;
}
.title_contact{
    margin: 0;
}
.title2 {
    font-size: 22px;
    margin-bottom: 0;
}
.service{
    padding-top: 12px;
}
.box-title{
    font-size: 17px;
}
.box-desc1{
    font-size: 13px;
}
.service_list{
    font-size: 11px;
}
.newinput {
    font-size: 22px;
    width: 96%;
}
.font_icon {
    font-size: 38px;
    margin-left: -32px;
}
.logo {
    width: 52px;
}
.description .desc_text {
     padding-right: 9px;
     font-size: 14px;
     padding-bottom: 10px;
}
.menu-alt li a{
   padding:15px 0px;
   display: inline-block;
}
.nav>li{
    display: inline-block;
    width:33.33%;

}
.nav-tabs{
    padding: 0 30px;
}
.nav>li>a{
    font-weight: 100;
    font-size:10px !important;
     padding: 10px 5px ;
     text-align: center;

}
.service_main_list>li>a{
    font-size:7px !important;
}
.image-box1{
  padding:20px;
}
.image-box2{
  padding:20px;
  height: 442px;
}
.image-box3{
  padding:20px;
}
.text-container3 {
    width: 100%;
}
.text-container4 {
    width: 100%;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form{
 border: none;
position: relative;
top: 25px;
}
.navbar{
    min-height: 70px;
 }
 .member{
    width:98%;
 }
.items ul li{
    display: block;
}
.nav-tabs {
    width: 100% !important;
    margin: 0 auto;
}
.member1 {
    width: 98%;
}
div#popup_box {
    left: 25px;
    padding: 26px;
    position: absolute;
    top: 15%;
}
img#close {
    cursor: pointer;
    position: absolute;
    right: 4px;
    top: 4px;
    width: 23px;
}
.btn-explore {
    border: 1px solid #000;
    border-radius: 8;
    color: #000;
    font-size: 9px;
    font-weight: 900;
    padding: 3px 14px;
    margin-bottom: 10px;
    margin-right: 12px;
}
#Ap_section .team_img {
    margin-left: 46px;
    max-width: 185px;
}
#Ap_section span {
    font-size: 13px;
    left: 58px;
}
#Ap_section h4 {
    font-size: 20px;
    margin-left: 93px;
    padding-bottom: 15px;
}
.text-container3 {
    /*margin-top: 300px;*/
    padding: 11px 20px;
}
.text-container4 {
    padding: 11px 20px;
}
.test_tab >li {
  width: 0;
  margin-left: -7px;
}
.slider_home_section {
  padding-bottom: 0;
}
.know_btn {
    margin-bottom: 16px;
    margin-right: 20px;
    margin-top: 8px;
}
.slider_blank {
    font-size: 8px;
    margin-bottom: 1px;
}
.right_slider_text div {
    font-size: 20px;
}
div#popup_thanku_box1 {
    padding: 9px 46px 6px;
}
div#popup_thanku_box2 {
    padding: 9px 46px 6px;
}
div#popup_thanku_box3 {
    padding: 9px 46px 6px;
}
}
@media only screen and (min-width:412px){
  /*.text-container3 {
      padding: 20px 20px;
  }
  .text-container4 {
    padding: 20px 20px;
}*/
.image-box2 {
    height: 481px;
}
}
@media only screen and (min-width:768px) and  (max-width: 1024px){
  body{
    padding: 0 !important;
  }
  .modal-open{
    margin-right: 0 !important;
  }
#carousel-example-generic {
    height: 420px;
    width: auto;
}
.carousel-indicators {
    bottom: -45px;
    left: 91%;
}
#main_section{
    padding-bottom: 14px;
}
#soft_decor_section{
  padding-bottom: 0;
  margin: 0;
  padding-top: 20px;
}
.soft_decor_banner {
    background-color: #ffffff;
    bottom: 50px;
    color: #fff;
    left: 50px;
    opacity: 0.90;
    padding-left: 30px;
    position: absolute;
    text-align: left;
    width: 41%;
    z-index: 3;
    padding-bottom: 38px;
}
.banner_text {
    color: #000;
    display: block;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: lighter;
    letter-spacing: 1px;
    padding-right: 35px;
}
#home{
  padding-bottom: 30px;
}
#slide_img {
    width: 98.08%;
}
.carousel-inner img {
    height: 360pt;
}
.description .desc_text {
    padding-right: 10px;
    font-size: 15px;
}
.description .desc_text1{
  font-size: 15px;
}
.description p{
  font-size: 13px;
}
.title3{
    font-size: 13px;
}
.btn-explore {
    border: 1px solid #000;
    border-radius: 8;
    color: #000;
    font-size: 11px;
    font-weight: 900;
    padding: 5px 16px;
    margin-bottom: 10px;
    margin-right: -10px;
}
.heading1{
  margin-top: -22px;
}
.export_btn{
    width: 100px;
}
.main_dec{
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.main_title {
    margin-left: 26px;
}
.image-box3 {
    padding: 40px 0 0 100px;
}
.text-container4 {
    padding: 23px 60px;
    width: 397px;
}
.box-desc1 {
    font-size: 13px;
}
#home1{
    padding-top: 0;
}
.member1{
    width: 15.889%;
}
.member{
    width: 12.889%;
}
.smallbg1 {
    padding: 11px;
}
.smallimg {
    left: 23px;
    top: -60px;
    width: 97px;
}
#slide_img {
    height: auto;
}
.small-desc {
    font-size: 13px;
    margin-top: 22px;
    padding: 20px;
}

.service_main_list>li{
    display: inline-block;
    width:33.33%;

}
.service_main_list>li>a{
    font-weight: 100;
    font-size:12px !important;
     padding: 10px 5px ;
     text-align: center;

}
.menu-alt li{
    display: inline-block;
}
.menu-alt li a {
    display: inline-block;
    padding: 46px 36px 40px;
}
.transparent_logo{
    margin-top: -25px;
    padding-top: 0;
    width: 93px !important;
}
div#popup_box {
    left: 6%;
    top: 10%;
}
div#popup1 {
    padding: 28px;
}
div#popup_thanku_box1 {
  left: 11%;
  top: 15%;
  padding: 30px 80px 35px;
}
div#thanku_box1 {
padding: 28px;
}
div#popup_thanku_box2 {
  left: 11%;
  top: 15%;
  padding: 30px 80px 35px;
}
div#thanku_box2 {
padding: 28px;
}
div#popup_thanku_box3 {
  left: 11%;
  top: 15%;
  padding: 30px 80px 35px;
}
div#thanku_box3 {
padding: 28px;
}
img#close {
    cursor: pointer;
    position: absolute;
    right: 11px;
    top: 11px;
    width: 29px;
}
.sm_btn_tabs .btnpink{
  font-size: 10px;
  margin: 0 !important;
}
.sm_btn_tabs .btnyellow{
  font-size: 10px;
  margin: 0 !important;
}
.sm_btn_tabs .btnblue{
  font-size: 10px;
  margin: 0 !important;
}
.image-box1{
   padding: 40px 0 0 36px;
}
.image-box2{
   padding: 40px 0 0 36px;
   height: 523px;
}
.image-box3{
   padding: 40px 0 0 36px;
}
/*.same_ht_img {
    height: 277px;
}*/
#Ap_section .team_img {
    margin-top: 40px;
    max-width: 190px;
}
#Ap_section span {
  left: 23px;
  margin-bottom: 30px;
}
#Ap_section h4 {
   margin-left: 30px;
}
.testimonial-section {
    margin-left: 42px;
    margin-top: 15px;
    /*padding: 35px;*/
    position: relative;
    width: 78%;
    height: 210px;
}
.testimonial-section p {
    padding: 35px;
}
.customer_name {
  margin-left: 67px;
  margin-top: 51px;
  font-size: 11px;
  padding-left: 0;
  padding-right: 0;
}
.events_heading {
    bottom: 380px;
    padding-left: 50px;
    z-index: 3;
}
.square-image {
    height: 65vw;
}
#half_slider img {
    height: 65vw;
}
.test_tab{
  padding-bottom: 10px;
}
#sig_img img {
    height: 185px;
}
.title6{
  font-size: 11px;
}
.wallimg {
    height: 125px;
}
.wallimg1 {
    height: 249px;
}
#wall_decor1 img{
height: 400px;
}
.wall-title {
    z-index: 1;
    width: 225px;
    padding: 25px;
    font-size: 15px;
}
#small_screen_spacing{
  padding-left: 24px;
  padding-right: 23px;
}
.right_slider_text div {
    font-size: 25px;
    margin-bottom: 4px;
    margin-top: 44px;
}
.tile_left {
    padding-left: 35px;
}
.slider_text h3 {
  font-size: 17px;
}
.slider_tag-line{
  font-size: 11px;
}
.slider_blank {
    font-size: 8px;
    margin-bottom: 0;
  }
  .slider_home_section {
    padding-bottom: 0;
    /*background: #ffffff;*/
  }
  #full_img {
    height: 338px;
}
.service_modal_dialog{
  width: 600px;
}
.form-top-right {
    float: right;
    font-size: 32px;
    padding-top: 10px;
}
}
@media screen and (max-width: 1024px){
  #half_slider img {
      height: 65vw;
      max-height: 593px;
  }
  #small_screen_spacing {
    padding-left: 44px;
    padding-right: 46px;
}
/*.tile_left {
  padding-left: 37px;
}*/
/*.text-container3 {
    margin-top: 57px;
}*/
.events_heading {
    bottom: 381px;
}
}
@media only screen and (min-width:800px) and  (max-width: 1280px){
div#popup_box {
    left: 8%;
    top:9%;
}
div#popup_thanku_box1 {
  left: 11%;
  top: 14%;
}
div#popup_thanku_box2 {
  left: 11%;
  top: 14%;
}
div#popup_thanku_box3 {
  left: 11%;
  top: 14%;
}
.main_title {
    margin-left: 42px;
}
.main_dec {
    padding-left: 70px;
}
#small_screen_spacing {
    padding-left: 41px;
    padding-right: 44px;
}
.events_heading {
    bottom: 380px;
    padding-left: 50px;
    z-index: 3;
}
.square-image {
    height: 63vw;
}
#half_slider img {
    height: 63vw;
}
/*.image-box2 {
    height: 478px;
}*/
}
@media only screen and  (min-width:980px) and  (max-width: 1280px){
div#popup_box {
    left: 15%;
    top:9%;
}
div#popup_thanku_box1 {
  left: 19%;
  top: 15%;
}
div#popup_thanku_box2 {
  left: 19%;
  top: 15%;
}
div#popup_thanku_box3 {
  left: 19%;
  top: 15%;
}
.testimonails_heading {
    margin-top: -91px;
}
.events_heading {
    bottom: 455px;
}
#half_slider img {
    height: 58vw;
}
.square-image {
    height: 58vw;
}
#small_screen_spacing {
    padding-left: 133px;
    padding-right: 127px;
}
.testimonial-section p {
    padding: 40px;
}
}
@media only screen and (min-device-width:1280px){
  body{
    padding: 0 !important;
  }
  /*.modal-open{
    margin-right: 0 !important;
  }*/
.main_title {
    margin-left: 70px;
}
.menu-alt li{
    display: inline-block;
}
.menu-alt li a {
    display: inline-block;
    padding: 46px 36px 40px;
}
.transparent_logo{
    margin-top: -25px;
    padding-top: 0;
    width: 93px;
}
div#popup_box {
    left: 24%;
    top: 27%;
}
div#popup_thanku_box1 {
  left: 24%;
  top: 27%;
}
div#popup_thanku_box2 {
  left: 24%;
  top: 27%;
}
div#popup_thanku_box3 {
  left: 24%;
  top: 27%;
}
#half_slider img {
    height: 46vw;
    max-height: 598px;
}
.square-image {
    height: 46vw;
}
.test_tab{
  padding-bottom: 10px;
}
.testimonails_heading {
    margin-top: -12px;
}
#wall_screen_img img{
  height: 415px;
}
.events_heading {
    bottom: 425px;
}
}
@media only screen and (min-width:1366px){
  .image-box2 {
    height: 479px;
}
  #half_slider img {
    height: 46vw;
    max-height: 628px;
}
}
@media only screen and (min-width:1440px){
.portfolio_section {
    padding-bottom: 100px;
}
.portfolio_section1{
    padding-bottom: 50px;
}
#carousel-example-generic {
    height: 500px;
    width: 1438px;
}
.carousel-inner img {
    height: 366pt;
}
#slide_img {
    height: 428px;
}
.inspire-bg {
    padding-bottom: 25px;
}
.main_title {
    margin-left: 146px;
}
.main_dec {
    padding-left: 144px;
}
.events_heading{
  bottom: 451px;
}
#half_slider img{
  max-height: 661px;
}
#less_left_space{
  width: 9.333333333333332%;
}
#less_right_space {
    width: 47.3%;
}
.tile_left {
    padding-left: 75px;
}
.image-box2 {
    height: 478px;
}
}

@media only screen and (min-width:1600px){
    #carousel-example-generic {
    height: 580px;
    width: 1600px;
}
.carousel-inner img {
    height: 475pt;
}
#slide_img {
    height: auto;
}
.main_title {
    margin-left: 239px;
}
.main_dec {
    padding-left: 236px;
}
div#popup_box {
    left: 27%;
    top: 20%;
}
/*#less_right_space {
    width: 47%;
}*/
.square-image {
    height: 41vw;
}
#half_slider img {
    max-height: 656px;
}
}
/* Large screens ----------- */
@media screen and (min-width: 1900px) {
  .container {
    width: 1870px;
  }
  .image-box2 {
    height: 481px;
}
  #carousel-example-generic {
  height: 580px;
  width: 1920px;
  max-width: 1920px;
  max-height: 618px;
}
.carousel-indicators {
    bottom: 33px;
}
#half_slider img{
  max-height: 883px;
  height: 41vw;
}
.events_heading{
  bottom: 667px;
}
.testimonails_heading {
    margin-top: -264px;
}
.text-container4 {
    width: 397px;
}
#soft_decor_section{
  padding-bottom: 0;
  margin: 0;
  padding-top: 20px;
}
.title6{
  font-size: 11px;
}
#ie_img1{
width: 100%;
}
#ie_img2{
width: 100%;
}
#ie_img3{
width: 100%;
}
#less_left_space {
    width: 20.000%;
}
#less_right_space {
    width: 47.4%;
}
.wallimg img{
  height: 200px;
}
.testimonial-section{
  height: 230px;
}
.testimonial-section p {
    padding: 78px;
}
}
