/*-----------------------------------------------------------------------------------*/
/*	GENERAL STYLING
/*-----------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
::selection {background: #000; color:#fff;}
::-moz-selection {background: #000; color:#fff;}

footer ::selection {background: #fff; color:#000;}
footer ::-moz-selection {background: #fff; color:#000;}

.breadcrumbs_block ::selection {background: #fff; color:#000;}
.breadcrumbs_block ::-moz-selection {background: #fff; color:#000;}

.cleancode_block ::selection {background: #fff; color:#000;}
.cleancode_block ::-moz-selection {background: #fff; color:#000;}

.container-inspire{
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 15px;
    width: 96%;
}
/*.row {
    margin-left: -15px;
    margin-right: -15px;
}*/
.btnClose span em {
    background: #000 none repeat scroll 0 0;
    height: 4px;
    left: 0;
    margin-top: 0;
    position: absolute;
    transform: rotate(39deg);
    width: 67%;
}

.btnClose span em:last-child {
    transform: rotate(-47deg);
}
body {
	overflow-x:hidden;
	position:relative;
	margin: 0;
	padding:0;
	font-family: 'Montserrat';
	font-weight:500;
	font-size: 13px;
	line-height: 20px;
	//color: #666;
	background-color:#fff;
}

#home {
    padding-bottom: 100px;
    float: left;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.bannerImgFull {
    display: block;
    height: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
}
.bannerImgFull::after {
    box-shadow: 0 -50px 92px rgba(0, 0, 0, 0.5) inset;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: all 0.5s ease-in-out 0s;
    width: 100%;
    z-index: 1;
}
.homepageMain > div.slide img {
    /*filter: grayscale(100%);*/
    transition: all 3.6s ease-in-out 0s;
    width: 100%;
}
.index2> div.slide img {
    /*filter: grayscale(100%);*/
    transition: all 3.6s ease-in-out 0s;
    width: 100%;
    height: 468px;
}
.zoom{
   transition: all 3.6s ease-in-out 0s;
  transform:scale(1.1, 1.1);
  z-index: 2;
}
.zoom :after{
  transition: all 0.5s ease-in-out 0s;
  z-index: 2;
}
.bannerImgFull{ position:relative; text-align:center; width:100%; height:100%; display:block; overflow:hidden }
.bannerImgFull:after { position:absolute; top:0; left:0; width:100%; height:100%; box-shadow: 0 -50px 92px rgba(0, 0, 0, 0.5) inset;-moz-box-shadow: 0 -50px 92px rgba(0, 0, 0, 0.5) inset;-webkit-box-shadow: 0 -50px 92px rgba(0, 0, 0, 0.5) inset; content:""; z-index:1;
-webkit-transition: all 0.5s ease-in-out 0s;-moz-transition: all 0.5s ease-in-out 0s;-ms-transition: all 0.5s ease-in-out 0s;-o-transition: all 0.5s ease-in-out 0s;transition: all 0.5s ease-in-out 0s;}
*:hover > .bannerImgFull:after {box-shadow: 0 -50px 192px rgba(0, 0, 0, 0.7) inset;-moz-box-shadow: 0 -50px 192px rgba(0, 0, 0, 0.7) inset;-webkit-box-shadow: 0 -50px 192px rgba(0, 0, 0, 0.7) inset; }

.bannerImgFull img { display:block;height:auto; width:auto; width:100%;
 transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);-webkit-transform:scale(1);  -webkit-transition: all 2.5s ease-in-out 0s;-moz-transition: all 2.5s ease-in-out 0s;-ms-transition: all 2.5s ease-in-out 0s;-o-transition: all 2.5s ease-in-out 0s;transition: all 2.5s ease-in-out 0s;}
.bannerImgFull:hover img { transform:scale(1.1)}
.imgTital {
    background-color: #ffffff;
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: 0.73;
    padding-left: 30px;
    position: absolute;
    text-align: left;
    width: 100%;
    z-index: 3;
}
.slider_text {
    background-color: #d9d9d9;
    bottom: 0;
    color: #000;
    left: 0;
    opacity: 1;
    padding-left: 30px;
    position: absolute;
    text-align: left;
    width: 100%;
    z-index: 3;
    padding-bottom: 0;
}
.imgTitle{
    background-color: #ffffff;
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: 0.73;
    padding-left: 30px;
    position: absolute;
    text-align: left;
    width: 100%;
    z-index: 3;
}
.soft_decor_banner{
  background-color: #ffffff;
  bottom: 100px;
  color: #fff;
  left: 50px;
  opacity: 0.90;
  padding-left: 30px;
  position: absolute;
  text-align: left;
  width: 30%;
  z-index: 3;
  padding-bottom: 38px;
}
.soft_decor_banner h3{
  color: #000;
  font-family: 'Montserrat';
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
}
.imgTitle h3 {
    color: #000;
    font-family: 'Josefin Sans';
    font-size: 20px;
    font-weight: 700;
    padding-top: 0px;
    padding-bottom: 15px;
}
.imgTital h3 {
	color: #000;
    font-family: "Montserrat";
    font-size: 20px;
    font-weight: 700;
    padding-top: 14px;
}
.slider_text h3 {
    color: #000;
    font-family: "Montserrat";
    font-size: 16px;
    font-weight: 700;
    padding-top: 0;
    margin-top: 15px;
}
.slider_tag-line {
    color: #000;
    display: block;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: -5px 0 -20px;
}
.banner_text{
  color: #000;
  display: block;
  font-family: "Open Sans";
  font-size: 12px;
  font-weight: lighter;
  letter-spacing: 1px;
  padding-right: 60px;
}
.tag-line {
    color: #333;
    display: block;
    font-family: 'Josefin Sans';
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 26px 0 5px;
}
.left_space{
	padding-left: 0;
}
.wrapVideoTab {
    overflow: hidden;
    position: relative;
}
.wrapper {
    float: left;
    width: 100%;
}
* {
    border: medium none;
    box-sizing: border-box;
    margin: 0;
    outline: medium none !important;
    padding: 0;
}
.wrapVideoTab .tab-content .tab-pane {
    float: left;
    position: relative;
    width: 102%;
}
* {
    border: medium none;
    box-sizing: border-box;
    margin: 0;
    outline: medium none !important;
    padding: 0;
}
.wrapImgVideo {
    display: block;
    float: left;
    position: relative;
    width: 100.5%;
}
* {
    border: medium none;
    box-sizing: border-box;
    margin: 0;
    outline: medium none !important;
    padding: 0;
}
.wrapImgVideo img {
    width: 100%;
}
.wrapImgVideo > .videoCon {
    left: 50%;
    max-width: 700px;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
* {
    border: medium none;
    box-sizing: border-box;
    margin: 0;
    outline: medium none !important;
    padding: 0;
}
.wrapImgVideo a.closeframe span em {
    background: #fff none repeat scroll 0 0;
}
.wrapImgVideo a.closeframe {
    background: #000 none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    display: none;
    height: auto;
    left: auto;
    padding: 19px;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(-2px, 0px);
    width: 0;
    z-index: 111;
}
.wrapImgVideo > a {
    display: block;
}
.btnClose {
    border-left: 1px solid #d9d9d9;
    height: 100%;
    padding: 25px;
    position: absolute;
    right: 0;
    top: 0;
}
.playVideo::after {
    border-bottom: 12px solid transparent;
    border-left: 18px solid #fff;
    border-top: 12px solid transparent;
    content: "";
    height: 0;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease-in-out 0s;
    width: 0;
}
.playVideo {
    border: 5px solid #fff;
    border-radius: 50%;
    display: inline-block;
    height: 67px;
    position: relative;
    width: 67px;
}
* {
    border: medium none;
    box-sizing: border-box;
    margin: 0;
    outline: medium none !important;
    padding: 0;
}
.tabVideoFrame {
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

#inspiring_blocks{
    background: #EAEAEA none repeat scroll 0 0;
    float: left;
    overflow: hidden;
    position: relative;
    width: 100%;
}
