<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Asian Paints Home Page</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

        <meta name="description" content="">
        <meta name="author" content="">

        <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->

        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />

        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style_web.css" rel="stylesheet" type="text/css" media="all" />
        <!-- <link rel="stylesheet" href="css/form-elements.css"> -->
        <!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style2.css" rel="stylesheet" type="text/css" media="all" />

         <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
         <![endif]-->
        <!-- <script src="js/jquery.js"></script> -->
        <!-- SCRIPTS -->
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <!--[if IE]><html class="ie" lang="en"> <![endif]-->
        <script src="js/jquery.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/animate.js"></script>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <style>

            @media screen and (max-width: 800px)
            {
            .menu-alt li{
    display:block;

        }
            }


        </style>


    </head>
    <body>

        <div class="full_page">

            <!-- PAGE -->
            <div id="page">

                <nav class="navbar navbar-default">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle small_screen" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html" ><img class="logo" src="images/AP_Homes_Logo.png"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">

                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Menu 1</a></li>
                                <li><a href="#">Menu 2</a></li>
                                <li><a href="#">Menu 3</a></li>
                                <li><a href="#">Menu 4</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>



      <section id="main_section" class="homeBanner">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 main_slider">
                            <!-- Carousel -->
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators hidden-xs">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                                    <!-- <li data-target="#carousel-example-generic" data-slide-to="7"></li> -->

                                </ol>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="slider_image1 active-slide" id="main_slide">
                                                <span class="bannerImgFull">
                                                    <img src="slider/1.jpeg" alt="First slide">
                                                    <!-- Static Header -->
                                                    <div class="imgTitle">
                                                        <h3><span class="tag-line">First of its kind multi-category home improvement store</span></h3>
                                                    </div>
                                                </span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="slider_image1 active-slide">
                                                <span class="bannerImgFull">
                                                    <img src="slider/2.jpg" alt="Second slide">
                                                    <!-- Static Header -->
                                                    <div class="imgTitle">
                                                        <h3><span class="tag-line">First of its kind multi-category home improvement store</span></h3>
                                                    </div>
                                                </span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="slider_image1 active-slide">
                                                <span class="bannerImgFull">
                                                    <img src="slider/4.jpg" alt="Third slide">
                                                    <!-- Static Header -->
                                                    <div class="imgTitle">
                                                        <h3><span class="tag-line">First of its kind multi-category home improvement store</span></h3>
                                                    </div>
                                                </span>
                                        </div>
                                    </div>

                                     <div class="item">
                                        <div class="slider_image1 active-slide">
                                                <span class="bannerImgFull">
                                                    <img src="slider/5.jpg" alt="Fourth slide">
                                                    <!-- Static Header -->
                                                    <div class="imgTitle">
                                                        <h3><span class="tag-line">First of its kind multi-category home improvement store</span></h3>
                                                    </div>
                                                </span>
                                        </div>
                                    </div>


                                     <div class="item">
                                        <div class="slider_image1 active-slide">
                                                <span class="bannerImgFull">
                                                    <img src="slider/6.jpg" alt="Fifth slide">
                                                    <!-- Static Header -->
                                                    <div class="imgTitle">
                                                        <h3><span class="tag-line">First of its kind multi-category home improvement store</span></h3>
                                                    </div>
                                                </span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="slider_image1 active-slide">
                                                <span class="bannerImgFull">
                                                    <img src="slider/7.jpg" alt="Sixth slide">
                                                    <!-- Static Header -->
                                                    <div class="imgTitle">
                                                        <h3><span class="tag-line">First of its kind multi-category home improvement store</span></h3>
                                                    </div>
                                                </span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="slider_image1 active-slide">
                                                <span class="bannerImgFull">
                                                    <img src="slider/8.jpg" alt="Seventh slide">
                                                    <!-- Static Header -->
                                                    <div class="imgTitle">
                                                        <h3><span class="tag-line">First of its kind multi-category home improvement store</span></h3>
                                                    </div>
                                                </span>
                                        </div>
                                    </div>

                                </div>
                                <!-- Controls -->
                                <div class="navHomeBanner" style="height:auto">
                                    <span id="homepage-next">
                                        <a class="bx-next" href="#carousel-example-generic" data-slide="next">Next</a>
                                    </span>
                                    <span id="homepage-prev">
                                        <a class="bx-prev" href="#carousel-example-generic" data-slide="prev">Prev</a>
                                    </span>
                                </div>
                            </div><!-- /carousel -->
                        </div>
                </section>
                <!-- HOME -->
                <div class="container">
                <section id="home">
                    <div class="title">
                        <strong class="bold_header">Our</strong> <span class="light_header">Categories</span>
                    </div>
                    <div class="description" id="categories">
                        <!-- <p class="desc_text">
                            Wide Array of unique products - ranging from wall finishes, wood finishes, bath, kitchen, furniture, tiles, lighting and soft
                            decor.

                        </p> -->
                    </div>
                   <div class="row">
                        <div class="col-md-7 col-sm-7 col-xs-12 homepageMain index2">
                            <div class="slider_image active-slide" id="main_slide">
                                    <span class="bannerImgFull">
                                      <a href="#">
                                        <img id="slide_img" src="images/Collage_new.png">
                                      </a>
                                    </span>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="wrapper wrapVideoTab">
                                <div class="tab-content">
                                    <!-- <a href="javascript:void(0)" id="stop">stop</a>-->
                                    <div role="tabpanel" class="tab-pane active" id="home1">
                                        <div class="wrapImgVideo"><img src="images/video_poster1.png" alt="youTtube video" >
                                            <div class="videoCon">
                                                <a href="javascript:void(0)" class="playYoutubeVideo">
                                                    <span class="playVideo "></span>
                                                </a>
                                            </div>
                                            <a class="closeframe btnClose"><span><em></em><em></em></span></a></div>
                                        <div class="frame"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
                </section><!-- //HOME -->
                </div>
                <div class="container-fluid row">
                <section class="inspire-bg" id="grey_full_bg">
                    <div class="container">
                    <div class="heading1">
                    <div class="title">
                            <strong class="bold_header">Inspiring</strong> <span class="light_header">Looks</span>
                        </div>
                        <div class="description">
                            <p class="desc_text1">
                                Discover a wide range of lighting and small furniture design, exclusives, news, and a fun and colorful selection of accessories and decorative items for the home.

                            </p>
                        </div>
                        </div>
                        <div class="row portfolio_section">
                            <div class="col-sm-7 sm_white_space">

                                <div class="slider_image active-slide">
                                        <span class="bannerImgFull">
                                          <a href="#">
                                            <img src="images/bedroom.jpg" class="img-responsive same_ht_img">
                                          </a>
                                        </span>
                                </div>


                                <div class="title3">
                                    <strong class="bold_text">Living, Dining & Bed</strong>
                                </div>
                                <div class="btn_div">
                                    <a href="./image_slider/templates/slider/living_dining_slider.html" class="btn btn-lg btn-explore pull-right">Explore &nbsp; > </a>
                                </div>
                            </div>
                            <div class="col-sm-5 sm_white_space">
                                <div class="slider_image active-slide">
                                        <span class="bannerImgFull">
                                          <a href="#">
                                            <img src="images/kitchen2.jpg" class="img-responsive same_ht_img">
                                          </a>
                                        </span>
                                </div>
                                <div class="title3">
                                    <strong class="bold_text">Kitchen</strong>
                                </div>
                                <div class="btn_div">
                                    <a href="./image_slider/templates/slider/kichen_slider.html" class="btn btn-lg btn-explore pull-right">Explore &nbsp; > </a>
                                </div>
                            </div>
                        </div>
                        <div class="row portfolio_section1">
                            <div class="col-sm-4 sm_white_space">
                                <div class="slider_image active-slide">
                                        <span class="bannerImgFull">
                                          <a href="#">
                                            <img src="images/lighting2.jpg" class="img-responsive same_ht_img">
                                          </a>
                                        </span>
                                </div>
                                <div class="title3">
                                    <strong class="bold_text">Lighting</strong>
                                </div>
                                <div class="btn_div">
                                    <a href="./image_slider/templates/slider/lighting_slider.html" class="btn btn-lg btn-explore pull-right">Explore &nbsp; > </a>
                                </div>
                            </div>
                            <div class="col-sm-4 sm_white_space">
                                <div class="slider_image active-slide">
                                        <span class="bannerImgFull">
                                          <a href="#">
                                            <img src="images/bath2.jpg" class="img-responsive same_ht_img">
                                          </a>
                                        </span>

                                </div>
                                <div class="title3">
                                    <strong class="bold_text">Bath</strong>
                                </div>
                                <div class="btn_div">
                                    <a href="./image_slider/templates/slider/bath_slider.html" class="btn btn-lg btn-explore pull-right">Explore &nbsp; > </a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="slider_image active-slide">
                                        <span class="bannerImgFull">
                                          <a href="#">
                                            <img src="images/decor2.jpg" class="img-responsive same_ht_img">
                                          </a>
                                        </span>
                                </div>
                                <div class="title3">
                                    <strong class="bold_text">Soft Decor</strong>
                                </div>
                                <div class="btn_div">
                                    <a href="soft_decor.html" class="btn btn-lg btn-explore pull-right">Explore &nbsp; > </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

    <div class="container-fluid row">
                <section class="inspire-bg" id="grey_bg">
                     <div class="container">
                      <div class="heading1">
                        <div class="title">
                                <strong class="bold_header">Signature</strong> <span class="light_header">Wall</span>
                            </div>
                            <div class="description">
                                <p class="desc_text1">
                                    Discover a wide range of lighting and small furniture design,exclusive news, and a fun and
                                    color selection of accessiories and decorative items.

                                </p>
                            </div>
                      </div>
                      <div class="row portfolio_section hidden-xs hidden-sm hidden-md">
                          <div class="col-sm-6 less_space">

                          <div class="wall-content">
                              <div class="slider_image active-slide wallimg1">
                                      <span id="wall_screen_img" class="bannerImgFull">
                                          <img src="images/wall_design1.png" class="img-responsive">
                                          <div class="title6">
                                               <strong class="bold_text">Butterfly</strong>
                                           </div>
                                      </span>
                              </div>
                              <div class="wall-title">
                             <span class="qoute_size">&#8220;</span> Visit out Store and experience many more designs <span class="qoute_size1">&#8221;</span>
                              </div>

                              </div>


                          </div>



              <div class="col-sm-6 less_space" id="less_right_space">
              <div class="row first_wall_row">
                          <div class="col-sm-6 less_space">
                              <div class="slider_image active-slide wallimg">
                                  <span class="bannerImgFull ">
                                      <img src="images/wall_design2.png" class="img-responsive">
                                      <div class="title6">
                                          <strong class="bold_text">Hanging Lantern</strong>
                                      </div>
                                  </span>
                              </div>



                          </div>
                          <div class="col-sm-6 less_space">
                              <div class="slider_image active-slide wallimg">
                                      <span class="bannerImgFull ">
                                          <img src="images/wall_design3.png" class="img-responsive">
                                          <div class="title6">
                                              <strong class="bold_text">Music</strong>
                                          </div>
                                      </span>
                              </div>


                          </div>

              </div>
              <div class="row">
                          <div class="col-sm-6 less_space">
                              <div class="slider_image active-slide wallimg">
                                      <span class="bannerImgFull">
                                          <img src="images/wall_design4.png" class="img-responsive">
                                          <div class="title6">
                                              <strong class="bold_text">Music</strong>
                                          </div>
                                      </span>
                              </div>


                          </div>
                          <div class="col-sm-6 less_space">
                              <div class="slider_image active-slide wallimg">
                                      <span class="bannerImgFull">
                                          <img src="images/wall_design5.png" class="img-responsive">
                                          <div class="title6">
                                              <strong class="bold_text">Music</strong>
                                          </div>
                                      </span>
                              </div>


                          </div>

                          </div>
              </div>
                      </div>

          <div class="row portfolio_section hidden-lg">

              <div class="col-sm-6">
              <div class="row">
                          <div class="col-sm-6">
                              <div class="slider_image active-slide wallimg">
                                  <span class="bannerImgFull" id="sig_img">
                                      <img src="images/wall_design2.png" class="img-responsive">
                                      <div class="title6">
                                          <strong class="bold_text">Hanging Lantern</strong>
                                      </div>
                                  </span>
                              </div>
                          </div>
                          <div class="col-sm-6">
                              <div class="slider_image active-slide wallimg">
                                      <span class="bannerImgFull" id="sig_img">
                                            <img src="images/wall_design3.png" class="img-responsive">
                                          <div class="title6">
                                              <strong class="bold_text">Music</strong>
                                          </div>
                                      </span>
                              </div>
                          </div>

              </div>
              <div class="row">
                          <div class="col-sm-6">
                              <div class="slider_image active-slide wallimg">
                                      <span class="bannerImgFull" id="sig_img">
                                          <img src="images/wall_design4.png" class="img-responsive">
                                          <div class="title6">
                                              <strong class="bold_text">Music</strong>
                                          </div>
                                      </span>
                              </div>
                          </div>
                          <div class="col-sm-6">
                              <div class="slider_image active-slide wallimg">
                                      <span class="bannerImgFull" id="sig_img">
                                        <img src="images/wall_design5.png" class="img-responsive">
                                          <div class="title6">
                                              <strong class="bold_text">Music</strong>
                                          </div>
                                      </span>
                              </div>


                          </div>

                          </div>
              </div>

              <div class="col-sm-6">

                          <div class="wall-content">
                              <div class="slider_image active-slide wallimg1">
                                      <span id="wall_decor1" class="bannerImgFull">
                                          <img src="images/wall_design1.png" class="img-responsive">
                                          <div class="title6">
                                               <strong class="bold_text">Butterfly</strong>
                                           </div>
                                      </span>
                              </div>
                              <div class="wall-title">
                             <span class="qoute_size">&#8220;</span> Visit out Store and experience many more designs <span class="qoute_size1">&#8221;</span>
                              </div>
                              </div>
                          </div>



                      </div>
                  </div>
                </section>
        </div>

                <section class="service" style="margin:0" id="purple_top">
                     <div class="container">
                    <div class="heading1">
                    <div class="title">
                            <strong class="bold_header">Our</strong> <span class="light_header">Services</span>
                        </div>
                        <div class="description">
                            <p class="desc_text1">
                                Discover a wide range of lighting and small furniture design,exclusive news,and a fun and colorfull selection of
                                accessories and  decorative items for  the home.
                            </p>
                        </div>
                    </div>

                     <div class="tab-desc sm_btn_tabs">
                         <div class="text-center">
                        <button id="menu1" class="btn nav-button btnpink">3D Visualization</button>
                        <button id="menu2" class="btn nav-button btnyellow">Apply Supply</button>
                        <button id="menu3" class="btn nav-button btnblue">Consultation</button>
                         </div>
                          </div>
                     </div>


                        <div class="tab">
                            <div id="Ap_Tab">
                                <div class="image-box1">

                                    <div class="text-container3 purple-bg text-left">
                                        <div class="text-center center_img">  <img src="images/3d-printer.png" ></div>
                                        <p class="box-title">
                                            Make/Design your Own Home
                                        </p>
                                        <div class="box-desc1">
                                            Experience hassel free painting, experience with our highly skilled specialist team
                                            that underake tasks,
                                        </div>
                                        <div class="button-container">
                                            <button  data-toggle="modal" data-target="#myModal" style="background-color:transparent;"><img src="images/btnappoint.png" class="img-responsive" id="ie_img1"></button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div id="Ap_dif_Sec">
                                <div class="image-box2">
                                     <div class="col-sm-4 col-md-4 text-container3 yellow-bg text-left hidden-sm hidden-xs col-sm-12 col-xs-12">
                                        <div class="text-center center_img">  <img src="images/Apply Supply.png" ></div>
                                        <p class="box-title">
                                            Make/Design your Own Home
                                        </p>
                                        <div class="box-desc1">
                                            Experience hassel free painting, experience with our highly skilled specialist team
                                            that underake tasks,
                                        </div>
                                        <div class="button-container">
                                            <button  data-toggle="modal" data-target="#myModal1" style="background-color:transparent;"><img src="images/btnappoint.png" class="img-responsive" id="ie_img2"></button>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 text-container3 yellow-bg text-left col-sm-12 col-xs-12 hidden-lg hidden-md">
                                        <div class="text-center center_img">  <img src="images/Apply Supply.png" ></div>
                                        <!-- <p class="box-title">
                                            Make/Design your Own Home
                                        </p>
                                        <div class="box-desc1">
                                            Experience hassel free painting, experience with our highly skilled specialist team
                                            that underake tasks,
                                        </div> -->
                                        <div class="row box-icon_title" style="padding-top:10px;">
                                           <div class="col-sm-3 col-xs-3">
                                             <img src="images/mechanic.png" style="width:60px;">
                                           </div>
                                           <div class="col-sm-9 col-xs-9">
                                             100 % Professional service with mechanised tools
                                           </div>
                                       </div>
                                       <div class="row box-icon_title">
                                          <div class="col-sm-3 col-xs-3">
                                            <img src="images/alarm-clock.png" style="width:60px;">
                                          </div>
                                          <div class="col-sm-9 col-xs-9">
                                            'on-time' completion
                                          </div>
                                      </div>
                                      <div class="row box-icon_title">
                                         <div class="col-sm-3 col-xs-3">
                                           <img src="images/raindrop.png" style="width:60px;">
                                         </div>
                                         <div class="col-sm-9 col-xs-9">
                                           Eco-friendly green painting service
                                         </div>
                                     </div>
                                     <div class="row box-icon_title" style="padding-bottom:30px;">
                                        <div class="col-sm-3 col-xs-3">
                                          <img src="images/house.png" style="width:60px;">
                                        </div>
                                        <div class="col-sm-9 col-xs-9">
                                          Skilled experts to tackle all your waterproofing problems
                                        </div>
                                    </div>
                                        <div class="button-container">
                                            <button  data-toggle="modal" data-target="#myModal1" style="background-color:transparent;"><img src="images/btnappoint.png" class="img-responsive" id="ie_img2"></button>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12 col-md-offset-1 apply_Supply_icons hidden-xs hidden-sm">
                                        <div class="row">
                                          <div class="col-sm-6 col-xs-12">
                                             <div class="icon_Section text-center">
                                                <img src="images/Service.svg" style="width:80px;">
                                            </div>
                                            <div class="width-90 md-width-100 clear-both tz-text fold_content1 text-center">
                                                <p>100 % Professional service with mechanised tools</p>
                                            </div>
                                          </div>
                                          <div class="col-sm-6 col-xs-12">
                                             <div class="icon_Section text-center">
                                                <img src="images/clock.svg" style="width:80px;">
                                            </div>
                                            <div class="width-90 md-width-100 clear-both tz-text fold_content1 text-center">
                                                <p>'on-time' completion</p>
                                            </div>
                                          </div>

                                        </div>
                                        <div class="row">
                                          <div class="col-sm-6 col-xs-12">
                                             <div class="icon_Section text-center">
                                                <img src="images/Drop.svg" style="width:80px;">
                                            </div>
                                            <div class="width-90 md-width-100 clear-both tz-text fold_content1 text-center">
                                                <p>Eco-friendly green painting service</p>
                                            </div>
                                          </div>
                                          <div class="col-sm-6 col-xs-12">
                                             <div class="icon_Section text-center">
                                                <img src="images/House.svg" style="width:80px;">
                                            </div>
                                            <div class="width-90 md-width-100 clear-both tz-text fold_content1 text-center">
                                                <p>Skilled experts to tackle all your waterproofing problems</p>
                                            </div>
                                          </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div id="Ap_section">
                                <div class="image-box3 col-sm-12">

                                    <div class="col-sm-4 col-md-4 text-container4 blue-bg text-left">
                                        <div class="text-center center_img">  <img src="images/Consultation.png" ></div>
                                        <p class="box-title">
                                            Make/Design your Own Home
                                        </p>
                                        <div class="box-desc1">
                                            Experience hassel free painting, experience with our highly skilled specialist team
                                            that underake tasks,
                                        </div>
                                        <div class="button-container">
                                             <button  data-toggle="modal" data-target="#myModal2" style="background-color:transparent;"><img src="images/btnappoint.png" class="img-responsive" id="ie_img3"></button>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-3 col-md-offset-1">
                                					<a href="#" class="member-profile">
                                  						<div class="unhover_img">
                                  						<img src="images/team1.jpg" class="team_img" alt="" />
                                  						</div>
                                  						<div class="hover_img">
                                  						<img src="images/team1.jpg" class="team_img" alt="" />
                                  						</div>
                                						    <span>Creative Director <p class="name_blue_box"> Alok John </p></span>

                                					  </a>
  				                          </div>
                                    <div class="col-sm-6 col-md-3">
                                          <a href="#" class="member-profile">
                                              <div class="unhover_img">
                                              <img src="images/team2.jpg" class="team_img" alt="" />
                                              </div>
                                              <div class="hover_img">
                                              <img src="images/team2.jpg" class="team_img" alt="" />
                                              </div>
                                                <span>UI/UX Designer <p class="name_blue_box">Alphi Jose</p></span>
                                            </a>
                                    </div>
                                                               </div>
                            </div>

                        </div>
                     </div>
                </section>

              <div class="container-fluid row">
                <section id="testimonials" class="testimonials-container">
                    <div class="container-fluid row">
                            <div class="flex-row">
                              <div class="testimonial-list">
                               <div class="testimonails_heading">
                                   <div class="title">
                                        <strong class="bold_header">Testimonials</strong>
                                    </div>
                                 </div>
                                  <div role="tabpanel">
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane fade in active" id="tab1">
                                            <div class="testimonial-section">
                                                <p>
                                                  "Feels the store had depicted an easy way to make the client understand the finish by visualize, touch & feel before we execute the work. It’s quite convenient one stop store for client."
                                                </p>
                                            </div>
                                            <p class="customer_name">Ar.Arivudainambi (Chairman) The Indian Institute Of Architects <br> <span>Firm Name-Creations Architecture</span></p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="tab2">
                                             <div class="testimonial-section">
                                                <p>
                                                  "It a first shop in Coimbatore with all building materials under 1 roof as 1 stop solution. It will be useful for those who come with new & renovation buildings."
                                                </p>
                                            </div>
                                            <p class="customer_name">Ar.O.Lakshmanan ((Imm. Past Chairman) The Indian Institute Of Architects <br> <span>Firm Name- Design Group</span></p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="tab3">
                                                <div class="testimonial-section">
                                                <p>
                                                 "Very good experience to know & work with the new technologies. It is definitely going to be a good success."
                                                </p>
                                            </div>
                                            <p class="customer_name">Ar.Prabu (Member) The Indian Institute Of Architects <br> <span>Firm Name- Prabhu Associates</span></p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="tab4">
                                              <div class="testimonial-section">
                                                <p>
                                                "The concept of the store has come out excellent; the customers can have a hand on experience to choose rather depending on architects. And for those sector of people who doesn’t have architect guidance this store would be more use full."
                                                </p>
                                            </div>
                                            <p class="customer_name">Ar.V.Arun Prasad (Member) The Indian Institute Of Architects <br> <span>Firm Name- Arun And Associates</span></p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="tab5">
                                              <div class="testimonial-section">
                                                <p>
                                                "AP Homes Have To See What Is Lacking In The Market. This Will Be Help Full for the Customer Who’s Renovating the House."
                                                </p>
                                            </div>
                                            <p class="customer_name">Ar.Gopinath Arunachalam (Member) The Indian Institute Of Architects <br> <span>Firm Name-The Pago Group</span></p>
                                        </div>
                                    </div>
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs test_tab" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab"></a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab"></a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab"></a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab"></a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#tab5" aria-controls="tab5" role="tab" data-toggle="tab"></a>
                                        </li>
                                    </ul>
                                </div>
                    </div>

                        <div class="square-image">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                 <ol class="carousel-indicators hide">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                    <li data-target="#myCarousel" data-slide-to="3"></li>
                                </ol>
                                <div class="carousel-inner" id="half_slider">
                                    <div class="item active">
                                        <div class="slider_image1 active-slide" id="main_slide">
                                              <span>
                                                <img src="images/ap_event1.jpg" alt="First slide">
                                                <div class="events_heading">
                                                   <div class="events_title">
                                                        <strong class="bold_event_header">Events</strong>
                                                   </div>
                                                </div>
                                                <div class="event_banner">
                                                    <strong class="bold_text">Event1 description</strong>
                                                </div>
                                              </span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="slider_image1 active-slide">
                                              <span>
                                                <img src="images/ap_event2.jpg" alt="Second slide">
                                                 <div class="events_heading">
                                                   <div class="events_title">
                                                        <strong class="bold_event_header">Events</strong>
                                                   </div>
                                                </div>
                                                <div class="event_banner">
                                                    <strong class="bold_text">Event2 description</strong>
                                                </div>
                                              </span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="slider_image1 active-slide">
                                              <span>
                                                 <img src="images/ap_event3.jpg" alt="Third slide">
                                                   <div class="events_heading">
                                                     <div class="events_title">
                                                          <strong class="bold_event_header">Events</strong>
                                                     </div>
                                                   </div>
                                                   <div class="event_banner">
                                                       <strong class="bold_text">Event3 description</strong>
                                                   </div>
                                              </span>
                                        </div>
                                    </div>
                                     <div class="item">
                                        <div class="slider_image1 active-slide">
                                              <span>
                                                <img src="images/ap_event4.jpg" alt="Fourth slide">
                                                 <div class="events_heading">
                                                   <div class="events_title">
                                                        <strong class="bold_event_header">Events</strong>
                                                   </div>
                                                </div>
                                                <div class="event_banner">
                                                    <strong class="bold_text">Event4 description</strong>
                                                </div>
                                              </span>
                                        </div>
                                    </div>
                                    <div class="item">
                                       <div class="slider_image1 active-slide">
                                             <span>
                                               <img src="images/ap_event5.jpg" alt="Fourth slide">
                                                <div class="events_heading">
                                                  <div class="events_title">
                                                       <strong class="bold_event_header">Events</strong>
                                                  </div>
                                               </div>
                                               <div class="event_banner">
                                                   <strong class="bold_text">Event5 description</strong>
                                               </div>
                                             </span>
                                       </div>
                                   </div>
                                </div>
                                <a class="flickity-prev-next-button previous left carousel-control" href="#myCarousel" role="button" data-slide="prev"><svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"/></svg></a>
                                <a class="flickity-prev-next-button next right carousel-control" href="#myCarousel" role="button" data-slide="next"><svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow" transform="translate(100, 100) rotate(180) "/></svg></a>
                        </div>
                    </div>
                 </div>
                </div>
            </section>
          </div>
                <section>
                     <div class="container">
                        <div id="contact_sec">
                           <div class="heading1">
                            <div class="title title_contact">
                                <strong class="bold_header">Contact</strong> <span class="light_header">Us</span>
                            </div>
                                        <!-- <div id="popup_window">
                                                          <div id="popup_box">
                                                              <div id="popup1">
                                                                  <p>thank you for contacting us. <br> we will reach out to you shortly</p>
                                                              </div>
                                                              <img id="close" src="images/CLOSE.png" onclick ="div_hide()">
                                                          </div>
                                                      </div> -->
                            <div class="row contact_row">
                                <div class="col-sm-4">
                                    <label>Name</label>
                                    <div>
                                        <input type="text" class="newinput" name="name" required aria-describedby="name-format" aria-required=”true” pattern="[A-Za-z-0-9]+\s[A-Za-z-'0-9]+" required>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <label>Phone Number</label>
                                    <input type="text" class="newinput" name="phone number" aria-required="true" pattern="^([0|\+[0-9]{1,5})?([1-9][0-9]{9})$" required>
                                </div>
                                <div class="col-sm-4">
                                    <label>Email Id</label>
                                    <input type="text" class="newinput" name="email" aria-required="true" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                                </div>
                            </div>
                            <div style="margin-top:10px;">
                                <label>Comment</label>
                                <input type="text" class="newinput" >
                            </div>
                           </div>
                            <a href="#" id="comment_Box" data-dismiss="modal" data-toggle="modal" data-target="#commentBox"><img class="img-responsive pull-right"  style="width:200px; margin:50px 0px" src="images/touch.png"></a>
                            <div id="map" style="width:100%;height:500px"></div>


                        </div
                     </div>
                </section>
                </div>
                <section class="connected_section connected">
                    <div class="container">
                        <div class="title2">
                            <strong class="bold_text">Stay up to Date </strong>
                        </div>
                        <div>
                            <p>
                                <span><input type="text" class="newinput" placeholder="ENTER EMAIL ID">
                                    <button class="font_icon">&rarr;</button></span>
                                <!-- <span class="font_icon"><i class="fa fa-arrow-right fa-3x" aria-hidden="true"></i></span> -->
                            </p>
                        </div>
                    </div>
                </section>
                <section class="nomargin">
                    <ul class="menu-alt">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#"><img src="images/logo2.png" class="transparent_logo" style="width:115px"></a></li>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                    </ul>

                </section>
                <section class="footer">
                    <div class="social">
                        <div class="col-sm-3">
                            <i class="fa fa-facebook"></i>
                            <span>Facebook</span>
                        </div>
                        <div class="col-sm-3">
                            <i class="fa fa-twitter"></i>
                            <span>Twitter</span>
                        </div>
                        <div class="col-sm-3">
                            <i class="fa fa-pinterest"></i>
                            <span>Pinterest</span>
                        </div>
                        <div class="col-sm-3">
                            <i class="fa fa-youtube"></i>
                            <span>Youtube</span>
                        </div>
                    </div>
                </section>


                <script type="text/javascript">
                                $('.playYoutubeVideo').click(function () {
                                    var youtubeVideoID = $(this).attr('rel');
                                    $('.frame').html(''); //Remove Iframe Code
                                    $(this).parent('.videoCon').parent('.wrapImgVideo').next('.frame').html('<iframe width="520" height="315" class="tabVideoFrame" style="display:block" src="https://www.youtube-nocookie.com/embed/NSRl__QLAsU" frameborder="0" allowfullscreen></iframe> <iframe width="520" height="315" class="tabVideoFrame" style="display:block" src="https://www.youtube-nocookie.com/embed/NSRl__QLAsU?version=3&amp;hl=en_US&amp;autoplay=1" frameborder="0" allowfullscreen></iframe> ');
                                    $('.videoTab').addClass('slidingMenu');
                                    $('.closeframe').fadeIn(500);
                                    //  $('.wrapImgVideo').removeClass('removeContVid');
                                    // $(this).parent('.wrapImgVideo').addClass('removeContVid');
                                });
                                $('.closeframe').click(function () {
                                    $(this).hide();
                                    $('.frame').html(''); //Remove Iframe Code
                                    $('.videoTab').removeClass('slidingMenu');
                                });
                                //Function To Display Form Popup
                                function div_show() {
                                    document.getElementById('popup_window').style.display = "block";
                                }
                                //Function to Hide Popup
                                function div_hide() {
                                    document.getElementById('popup_window').style.display = "none";
                                }
                                //Function To Display Popup
                                function div_form_show() {
                                    document.getElementById('popup_form').style.display = "block";
                                }
                                //Function to Hide Popup
                                function div_form_hide() {
                                    document.getElementById('popup_form').style.display = "none";
                                }


$('#menu1').click(function(){
     $('html,body').animate({
        scrollTop: $("#Ap_Tab").offset().top},
        'slow');
});
$('#menu2').click(function(){
     $('html,body').animate({
        scrollTop: $("#Ap_dif_Sec").offset().top},
        'slow');
});
$('#menu3').click(function(){
     $('html,body').animate({
        scrollTop: $("#Ap_section").offset().top},
        'slow');
});
                                function confirmmessage() {
                                    document.getElementById('popup_form').style.display = "none";
                                    div_show();
                                }
var fixmeTop = $('.tab-desc').offset().top;
var contact = ($('#testimonials').offset().top)-100;
                                $(window).scroll(function() {                  // assign scroll event listener

    var currentScroll = $(window).scrollTop(); // get current position
var screenWidth=$(window).width();
 if(screenWidth > 319){
    if (currentScroll >= fixmeTop) {
        console.log(fixmeTop);
        console.log('added');
              // apply position: fixed if you
        $('.tab-desc').css({                      // scroll to that element or below it
            position: 'fixed',
            top: 0,
            background:'#fff',
            left:0,
            width:screenWidth,
            'z-index':'99999',

        });
         $('.nav-button').css({                      // scroll to that element or below it
            margin:'0 60px'

        });

    }

    else {
    console.log('above') ;                              // apply position: static
        $('.tab-desc').css({                      // if you scroll above it
            position: 'static',
             background:'transparent',
             width:'100%',
        });
        $('.nav-button').css({                      // scroll to that element or below it
            margin:'0 20px'

        });
    }
 if (currentScroll >= contact) {
              // apply position: fixed if you
        $('.tab-desc').css({                      // if you scroll above it
            position: 'static',
             background:'transparent',
              width:'100%',
        });
         $('.nav-button').css({                      // scroll to that element or below it
            margin:'0 20px'

        });
   console.log(currentScroll+'----'+fixmeTop);
    }

}

else{

     if (currentScroll >= 4645) {


        console.log('added');
              // apply position: fixed if you
        $('.tab-desc').css({                      // scroll to that element or below it
            position: 'fixed',
            top: 0,
            background:'#fff',
            left:0,
            width:screenWidth,
            'z-index':'99999',

        });
         $('.nav-button').css({                      // scroll to that element or below it
            margin:'0 60px'

        });

    }

    else {
    console.log('above') ;                              // apply position: static
        $('.tab-desc').css({                      // if you scroll above it
            position: 'static',
             background:'transparent',
             width:'100%',
        });
        $('.nav-button').css({                      // scroll to that element or below it
            margin:'0 20px'

        });
    }
 if (currentScroll >= 7235) {
              // apply position: fixed if you
        $('.tab-desc').css({                      // if you scroll above it
            position: 'static',
             background:'transparent',
              width:'100%',
        });
         $('.nav-button').css({                      // scroll to that element or below it
            margin:'0 20px'

        });
   console.log(currentScroll+'----'+fixmeTop);
    }

}
});

                </script>


                <script>
                                function initMap() {
                                    var styledMapType = new google.maps.StyledMapType(
                                            [
                                                {
                                                    "featureType": "administrative",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "saturation": "-100"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "administrative.province",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "visibility": "off"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "landscape",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "saturation": -100
                                                        },
                                                        {
                                                            "lightness": 65
                                                        },
                                                        {
                                                            "visibility": "on"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "poi",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "saturation": -100
                                                        },
                                                        {
                                                            "lightness": "50"
                                                        },
                                                        {
                                                            "visibility": "simplified"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "road",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "saturation": "-100"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "road.highway",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "visibility": "simplified"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "road.arterial",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "lightness": "30"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "road.local",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "lightness": "40"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "transit",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "saturation": -100
                                                        },
                                                        {
                                                            "visibility": "simplified"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "water",
                                                    "elementType": "geometry",
                                                    "stylers": [
                                                        {
                                                            "hue": "#ffff00"
                                                        },
                                                        {
                                                            "lightness": -25
                                                        },
                                                        {
                                                            "saturation": -97
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "water",
                                                    "elementType": "labels",
                                                    "stylers": [
                                                        {
                                                            "lightness": -25
                                                        },
                                                        {
                                                            "saturation": -100
                                                        }
                                                    ]
                                                }
                                            ],
                                            {name: 'Styled Map'});

                                    var mymap = {lat: 11.061959, lng: 76.941980};
                                    var map = new google.maps.Map(document.getElementById('map'), {
                                        zoom: 15,
                                        center: mymap,
                                        mapTypeControlOptions: {
                                            mapTypeIds: ['roadmap', 'satellite', 'hybrid', 'terrain',
                                                'styled_map']
                                        }
                                    });

                                    map.mapTypes.set('styled_map', styledMapType);
                                    map.setMapTypeId('styled_map');

                                    var marker = new google.maps.Marker({
                                        position: mymap,
                                        map: map,
                                        icon: 'images/map1.jpg'
                                    });
                                }
                            </script>


                            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqlHgvQIWrWljmtgF_gQ0rVdbmZjNC-Yw&callback=initMap" async defer></script>

            </div>
    </body>

        <div class="col-sm-12 modal fade" id="myModal" role="dialog">
          <div class="modal-dialog xs_screen service_modal_dialog">
             <div class="form-top_3d_visualization">
               <div class="form-top-left">
                 <h3>3D Visualization</h3>
                   <p>Fill in the form below to send us a message:</p>
               </div>
               <div class="form-top-right">
                 <i class="fa fa-envelope-o"></i>
                 <button type="button" class="close service_close" data-dismiss="modal">&times;</button>
               </div>
               </div>
               <div class="form-bottom contact-form">
             <form role="form" action="#" method="post">
               <div class="form-group">
                 <label class="sr-only" for="contact-name">Name</label>
                   <input type="text" name="name" placeholder="Name..." class="contact-name form-control" id="contact-name" aria-required="”true”" pattern="[A-Za-z-0-9]+\s[A-Za-z-'0-9]+">
                 </div>
               <div class="form-group">
                 <label class="sr-only" for="contact-email">Email</label>
                   <input type="text" name="email" placeholder="Email..." class="contact-email form-control" id="contact-email" aria-required="true" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                 </div>
                 <div class="form-group">
                   <label class="sr-only" for="contact-subject">Phone Number</label>
                   <input type="text" name="subject" placeholder="Phone no..." class="contact-phone form-control" id="contact-phone">
                 </div>
                 <div class="form-group">
                   <label class="sr-only" for="contact-message">Message</label>
                   <textarea name="message" placeholder="Message..." class="contact-message form-control" id="contact-message"></textarea>
                 </div>
        <button type="submit" class="btn" id="btn_3d" data-dismiss="modal" data-toggle="modal" data-target="#message1"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>&nbsp;&nbsp;Send message</button>
             </form>
           </div>
         </div>
      </div>
      <div class="clearfix"></div>

      <div class="col-sm-12 modal fade" id="myModal1" role="dialog">
        <div class="modal-dialog xs_screen service_modal_dialog">
           <div class="form-top_apply_supply">
             <div class="form-top-left">
               <h3>Apply Supply</h3>
                 <p>Fill in the form below to send us a message:</p>
             </div>
             <div class="form-top-right">
               <i class="fa fa-envelope-o"></i>
               <button type="button" class="close service_close" data-dismiss="modal">&times;</button>
             </div>
             </div>
             <div class="form-bottom contact-form">
           <form role="form" action="#" method="post">
             <div class="form-group">
               <label class="sr-only" for="contact-name">Name</label>
                 <input type="text" name="name" placeholder="Name..." class="contact-name form-control" id="contact-name" aria-required="”true”" pattern="[A-Za-z-0-9]+\s[A-Za-z-'0-9]+">
               </div>
             <div class="form-group">
               <label class="sr-only" for="contact-email">Email</label>
                 <input type="text" name="email" placeholder="Email..." class="contact-email form-control" id="contact-email" aria-required="true" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
               </div>
               <div class="form-group">
                 <label class="sr-only" for="contact-subject">Phone Number</label>
                 <input type="text" name="subject" placeholder="Phone no..." class="contact-phone form-control" id="contact-phone">
               </div>
               <div class="form-group">
                 <label class="sr-only" for="contact-message">Message</label>
                 <textarea name="message" placeholder="Message..." class="contact-message form-control" id="contact-message"></textarea>
               </div>
               <button type="submit" class="btn" id="btn_supply" data-dismiss="modal" data-toggle="modal" data-target="#message2"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>&nbsp;&nbsp;Send message</button>
           </form>
         </div>
       </div>
    </div>
    <div class="clearfix"></div>

    <div class="col-sm-12 modal fade" id="myModal2" role="dialog">
      <div class="modal-dialog xs_screen service_modal_dialog">
         <div class="form-top_consultation">
           <div class="form-top-left">
             <h3>Consultation</h3>
               <p>Fill in the form below to send us a message:</p>
           </div>
           <div class="form-top-right">
             <i class="fa fa-envelope-o"></i>
             <button type="button" class="close service_close" data-dismiss="modal">&times;</button>
           </div>
           </div>
           <div class="form-bottom contact-form">
         <form role="form" action="#" method="post">
           <div class="form-group">
             <label class="sr-only" for="contact-name">Name</label>
               <input type="text" name="name" placeholder="Name..." class="contact-name form-control" id="contact-name" aria-required="”true”" pattern="[A-Za-z-0-9]+\s[A-Za-z-'0-9]+">
             </div>
           <div class="form-group">
             <label class="sr-only" for="contact-email">Email</label>
               <input type="text" name="email" placeholder="Email..." class="contact-email form-control" id="contact-email" aria-required="true" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
             </div>
             <div class="form-group">
               <label class="sr-only" for="contact-subject">Phone Number</label>
               <input type="text" name="subject" placeholder="Phone no..." class="contact-phone form-control" id="contact-phone">
             </div>
             <div class="form-group">
               <label class="sr-only" for="contact-message">Message</label>
               <textarea name="message" placeholder="Message..." class="contact-message form-control" id="contact-message"></textarea>
             </div>
             <button type="submit" class="btn" id="btn_consultation" data-dismiss="modal" data-toggle="modal" data-target="#message3"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>&nbsp;&nbsp;Send message</button>
         </form>
       </div>
     </div>
  </div>
      <div class="clearfix"></div>
  </div>
  </div>

  <div class="col-sm-12 modal fade" id="message1" role="dialog">
    <div class="modal-dialog xs_screen service_modal_dialog">
       <div class="confirmation_3d_visualization">
         <div class="form-top-left confirm_msg">
           <h3>Thank You!</h3>
         </div>
         <div class="form-top-right">
           <button type="button" class="close service_close" data-dismiss="modal">&times;</button>
         </div>
         </div>
         <div class="form-bottom msg-form">
           <div class="form-group">
            <span class="contact_soon">We will contact you soon.</span>
           </div>
     </div>
   </div>
</div>
<div class="col-sm-12 modal fade" id="message2" role="dialog">
  <div class="modal-dialog xs_screen service_modal_dialog">
     <div class="confirmation_apply_supply">
       <div class="form-top-left confirm_msg">
         <h3>Thank You!</h3>
       </div>
       <div class="form-top-right">
         <button type="button" class="close service_close" data-dismiss="modal">&times;</button>
       </div>
       </div>
       <div class="form-bottom msg-form">
         <div class="form-group">
          <span class="contact_soon">We will contact you soon.</span>
         </div>
   </div>
 </div>
</div>
<div class="col-sm-12 modal fade" id="message3" role="dialog">
  <div class="modal-dialog xs_screen service_modal_dialog">
     <div class="confirmation_consultation">
       <div class="form-top-left confirm_msg">
         <h3>Thank You!</h3>
       </div>
       <div class="form-top-right">
         <button type="button" class="close service_close" data-dismiss="modal">&times;</button>
       </div>
       </div>
       <div class="form-bottom msg-form">
         <div class="form-group">
          <span class="contact_soon">We will contact you soon.</span>
         </div>
   </div>
 </div>
</div>
<div class="col-sm-12 modal fade" id="commentBox" role="dialog">
  <div class="modal-dialog xs_screen service_modal_dialog">
     <div class="comment_popup_box">
       <div class="form-top-left confirm_msg">
         <h3>Thank You!</h3>
       </div>
       <div class="form-top-right">
         <button type="button" class="close service_close" data-dismiss="modal">&times;</button>
       </div>
       </div>
       <div class="form-bottom msg-form">
         <div class="form-group">
          <span class="contact_soon">We will contact you soon.</span>
         </div>
   </div>
 </div>
</div>
   <!-- <div class="modal fade bg-purple" id="message1" role="dialog">
    <div id="popup_thanku_box1">
      <div class="modal-header text-center">
        <i class="fa fa-smile-o" id="smile_icon" aria-hidden="true"></i>
         <button type="button" class="close pop_close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-content purple-blue" id="thanku_box1">
        <div class="modal-body smile_body">
          <p class="big_thanks">Thanks!<br> <span class="contact_soon">We will contact you soon.</span></p>
        </div>
      </div>
    </div>
  </div> -->

  <!-- <div class="modal fade bg-yellow" id="message2" role="dialog">
    <div id="popup_thanku_box2">
      <div class="modal-header text-center">
        <i class="fa fa-smile-o" id="smile_icon" aria-hidden="true"></i>
        <button type="button" class="close pop_close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-content purple-blue" id="thanku_box2">
        <div class="modal-body smile_body">
          <p class="big_thanks">Thanks!<br> <span class="contact_soon">We will contact you soon.</span></p>
        </div>
      </div>
    </div>
  </div> -->

  <!-- <div class="modal fade bg-blue" id="message3" role="dialog">
    <div  id="popup_thanku_box3">
      <div class="modal-header text-center">
        <i class="fa fa-smile-o" id="smile_icon" aria-hidden="true"></i>
        <button type="button" class="close pop_close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-content purple-blue" id="thanku_box3">
        <div class="modal-body smile_body">
          <p class="big_thanks">Thanks!<br> <span class="contact_soon">We will contact you soon.</span></p>
        </div>
      </div>
    </div>
  </div> -->

</html>
