<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Asian Paints Soft Decor Page</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/style_web.css" rel="stylesheet" type="text/css" />

    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet" type="text/css" />
    <!-- SCRIPTS -->
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <style>

        @media screen and (max-width: 800px)
        {
        .menu-alt li{
display:block;

    }
        }


    </style>


</head>
<body>
  <div class="full_page">
        <!-- PAGE -->
    <div id="page">
      <nav class="navbar navbar-default">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle small_screen" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html" ><img class="logo" src="images/AP_Homes_Logo.png"></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">

                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">Menu 1</a></li>
                      <li><a href="#">Menu 2</a></li>
                      <li><a href="#">Menu 3</a></li>
                      <li><a href="#">Menu 4</a></li>
                  </ul>
              </div>
          </div>
      </nav>
    <!--start-->
<section id="soft_decor_section" class="soft_decor_section">
  <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <a href="#">
            <span class="bannerImgFull" id="full_img">
                <img src="slider/5.jpg">
                <!-- Static Header -->
                <div class="soft_decor_banner">
                    <h3>Soft Decor</h3>
                      <span class="banner_text">Wide array of unique products - ranging from Bed Sheets, Cushions, Curtains etc</span>
                </div>
            </span>
        </a>
      </div>
  </div>
</section>
<section id="soft_decor_collections">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-xs-12">
        <div class="col-sm-4">
          <div class="slider_image active-slide wallimg_decor">
                                 <a href="./image_slider/templates/slider/list_slider.html">
                                     <span class="bannerImgFull">
                                         <img src="images/decor3.jpg" class="img-responsive">
                                     </span>
                                 </a>
                             </div>
                             <div class="decor_title">
                                 <strong class="decor_bold_text">Bed Sheets</strong>
                             </div>
        </div>
        <div class="col-sm-4">
          <div class="slider_image active-slide wallimg_decor">
                                 <a href="./image_slider/templates/slider/list_slider.html">
                                     <span class="bannerImgFull">
                                         <img src="images/decor5.jpg" class="img-responsive">
                                     </span>
                                 </a>
                             </div>
                             <div class="decor_title">
                                 <strong class="decor_bold_text">Cushions</strong>
                             </div>
        </div>
        <div class="col-sm-4">
          <div class="slider_image active-slide wallimg_decor">
                                 <a href="./image_slider/templates/slider/list_slider.html">
                                     <span class="bannerImgFull">
                                         <img src="images/decor4.jpg" class="img-responsive">
                                     </span>
                                 </a>
                             </div>
                             <div class="decor_title">
                                 <strong class="decor_bold_text">Curtains</strong>
                             </div>
        </div>
      </div>
    </div>
    <div class="row decor_next_row">
      <div class="col-sm-12 col-xs-12">
        <div class="col-sm-4">
          <div class="slider_image active-slide wallimg_decor">
                                 <a href="./image_slider/templates/slider/list_slider.html">
                                     <span class="bannerImgFull">
                                         <img src="images/decor3.jpg" class="img-responsive">
                                     </span>
                                 </a>
                             </div>
                             <div class="decor_title">
                                 <strong class="decor_bold_text">Bed Sheets</strong>
                             </div>
        </div>
        <div class="col-sm-4">
          <div class="slider_image active-slide wallimg_decor">
                                 <a href="./image_slider/templates/slider/list_slider.html">
                                     <span class="bannerImgFull">
                                         <img src="images/decor5.jpg" class="img-responsive">
                                     </span>
                                 </a>
                             </div>
                             <div class="decor_title">
                                 <strong class="decor_bold_text">Cushions</strong>
                             </div>
        </div>
        <div class="col-sm-4">
          <div class="slider_image active-slide wallimg_decor">
                                 <a href="./image_slider/templates/slider/list_slider.html">
                                     <span class="bannerImgFull">
                                         <img src="images/decor4.jpg" class="img-responsive">
                                     </span>
                                 </a>
                             </div>
                             <div class="decor_title">
                                 <strong class="decor_bold_text">Curtains</strong>
                             </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <!--end-->
  </div>
</div>
</body>
</html>
